units:     gases = ppbv     num = #/cm^3     dpdry = um     aero species & water = ug/m^3
*** only non-zero values are shown ***

       0  0.0000E+00  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       0  5.0000E-01  H2SO4       
       0  2.0000E+00  HNO3        
       0  1.0000E-01  HCl         
       0  3.0000E-01  NH3         
       0           0  jaerostate_a001
       0  3.0000E-01  dpdry_a001  
       0  1.0000E+00  sigmag_a001 
       0  0.0000E+00  jhyst_a001  
       0  9.6000E+00  SO4_a001    
       0  1.8600E+01  NO3_a001    
       0  9.0000E+00  NH4_a001    

       1  3.0000E+02  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       1  2.3753E-01  H2SO4       
       1  6.7189E+00  HNO3        
       1  1.0000E-01  HCl         
       1  4.4940E+00  NH3         
       1           1  jaerostate_a001
       1  1.4619E+03  num_a001    
       1  2.5623E-01  dpdry_a001  
       1  1.0000E+00  sigmag_a001 
       1  0.0000E+00  jhyst_a001  
       1  1.0630E+01  SO4_a001    
       1  6.6351E+00  NO3_a001    
       1  5.9127E+00  NH4_a001    

       2  6.0000E+02  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       2  1.3730E-01  H2SO4       
       2  7.5993E+00  HNO3        
       2  1.0000E-01  HCl         
       2  5.1739E+00  NH3         
       2           1  jaerostate_a001
       2  1.4619E+03  num_a001    
       2  2.4731E-01  dpdry_a001  
       2  1.0000E+00  sigmag_a001 
       2  0.0000E+00  jhyst_a001  
       2  1.1024E+01  SO4_a001    
       2  4.4030E+00  NO3_a001    
       2  5.4123E+00  NH4_a001    

       3  9.0000E+02  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       3  8.2315E-02  H2SO4       
       3  7.9306E+00  HNO3        
       3  1.0000E-01  HCl         
       3  5.3952E+00  NH3         
       3           1  jaerostate_a001
       3  1.4619E+03  num_a001    
       3  2.4415E-01  dpdry_a001  
       3  1.0000E+00  sigmag_a001 
       3  0.0000E+00  jhyst_a001  
       3  1.1240E+01  SO4_a001    
       3  3.5630E+00  NO3_a001    
       3  5.2493E+00  NH4_a001    

       4  1.2000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       4  4.9978E-02  H2SO4       
       4  8.0762E+00  HNO3        
       4  1.0000E-01  HCl         
       4  5.4761E+00  NH3         
       4           1  jaerostate_a001
       4  1.4619E+03  num_a001    
       4  2.4292E-01  dpdry_a001  
       4  1.0000E+00  sigmag_a001 
       4  0.0000E+00  jhyst_a001  
       4  1.1367E+01  SO4_a001    
       4  3.1939E+00  NO3_a001    
       4  5.1898E+00  NH4_a001    

       5  1.5000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       5  3.0493E-02  H2SO4       
       5  8.1459E+00  HNO3        
       5  1.0000E-01  HCl         
       5  5.5069E+00  NH3         
       5           1  jaerostate_a001
       5  1.4619E+03  num_a001    
       5  2.4242E-01  dpdry_a001  
       5  1.0000E+00  sigmag_a001 
       5  0.0000E+00  jhyst_a001  
       5  1.1443E+01  SO4_a001    
       5  3.0169E+00  NO3_a001    
       5  5.1671E+00  NH4_a001    

       6  1.8000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       6  1.8642E-02  H2SO4       
       6  8.1769E+00  HNO3        
       6  1.0000E-01  HCl         
       6  5.5142E+00  NH3         
       6           1  jaerostate_a001
       6  1.4619E+03  num_a001    
       6  2.4226E-01  dpdry_a001  
       6  1.0000E+00  sigmag_a001 
       6  0.0000E+00  jhyst_a001  
       6  1.1490E+01  SO4_a001    
       6  2.9385E+00  NO3_a001    
       6  5.1618E+00  NH4_a001    

       7  2.1000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       7  1.1404E-02  H2SO4       
       7  8.1831E+00  HNO3        
       7  1.0000E-01  HCl         
       7  5.5059E+00  NH3         
       7           1  jaerostate_a001
       7  1.4619E+03  num_a001    
       7  2.4234E-01  dpdry_a001  
       7  1.0000E+00  sigmag_a001 
       7  0.0000E+00  jhyst_a001  
       7  1.1518E+01  SO4_a001    
       7  2.9228E+00  NO3_a001    
       7  5.1679E+00  NH4_a001    

       8  2.4000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       8  6.9740E-03  H2SO4       
       8  8.1891E+00  HNO3        
       8  1.0000E-01  HCl         
       8  5.5031E+00  NH3         
       8           1  jaerostate_a001
       8  1.4619E+03  num_a001    
       8  2.4236E-01  dpdry_a001  
       8  1.0000E+00  sigmag_a001 
       8  0.0000E+00  jhyst_a001  
       8  1.1536E+01  SO4_a001    
       8  2.9074E+00  NO3_a001    
       8  5.1699E+00  NH4_a001    

       9  2.7000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
       9  4.2646E-03  H2SO4       
       9  8.1891E+00  HNO3        
       9  1.0000E-01  HCl         
       9  5.4976E+00  NH3         
       9           1  jaerostate_a001
       9  1.4619E+03  num_a001    
       9  2.4242E-01  dpdry_a001  
       9  1.0000E+00  sigmag_a001 
       9  0.0000E+00  jhyst_a001  
       9  1.1546E+01  SO4_a001    
       9  2.9074E+00  NO3_a001    
       9  5.1739E+00  NH4_a001    

      10  3.0000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      10  2.6071E-03  H2SO4       
      10  8.1950E+00  HNO3        
      10  1.0000E-01  HCl         
      10  5.5002E+00  NH3         
      10           1  jaerostate_a001
      10  1.4619E+03  num_a001    
      10  2.4237E-01  dpdry_a001  
      10  1.0000E+00  sigmag_a001 
      10  0.0000E+00  jhyst_a001  
      10  1.1553E+01  SO4_a001    
      10  2.8924E+00  NO3_a001    
      10  5.1720E+00  NH4_a001    

      11  3.3000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      11  1.5942E-03  H2SO4       
      11  8.1950E+00  HNO3        
      11  1.0000E-01  HCl         
      11  5.4982E+00  NH3         
      11           1  jaerostate_a001
      11  1.4619E+03  num_a001    
      11  2.4240E-01  dpdry_a001  
      11  1.0000E+00  sigmag_a001 
      11  0.0000E+00  jhyst_a001  
      11  1.1557E+01  SO4_a001    
      11  2.8924E+00  NO3_a001    
      11  5.1735E+00  NH4_a001    

      12  3.6000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      12  9.7467E-04  H2SO4       
      12  8.1950E+00  HNO3        
      12  1.0000E-01  HCl         
      12  5.4970E+00  NH3         
      12           1  jaerostate_a001
      12  1.4619E+03  num_a001    
      12  2.4241E-01  dpdry_a001  
      12  1.0000E+00  sigmag_a001 
      12  0.0000E+00  jhyst_a001  
      12  1.1559E+01  SO4_a001    
      12  2.8924E+00  NO3_a001    
      12  5.1744E+00  NH4_a001    

      13  3.9000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      13  5.9588E-04  H2SO4       
      13  8.1950E+00  HNO3        
      13  1.0000E-01  HCl         
      13  5.4962E+00  NH3         
      13           1  jaerostate_a001
      13  1.4619E+03  num_a001    
      13  2.4242E-01  dpdry_a001  
      13  1.0000E+00  sigmag_a001 
      13  0.0000E+00  jhyst_a001  
      13  1.1561E+01  SO4_a001    
      13  2.8924E+00  NO3_a001    
      13  5.1750E+00  NH4_a001    

      14  4.2000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      14  3.6429E-04  H2SO4       
      14  8.1950E+00  HNO3        
      14  1.0000E-01  HCl         
      14  5.4958E+00  NH3         
      14           1  jaerostate_a001
      14  1.4619E+03  num_a001    
      14  2.4242E-01  dpdry_a001  
      14  1.0000E+00  sigmag_a001 
      14  0.0000E+00  jhyst_a001  
      14  1.1562E+01  SO4_a001    
      14  2.8924E+00  NO3_a001    
      14  5.1753E+00  NH4_a001    

      15  4.5000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      15  2.2270E-04  H2SO4       
      15  8.1950E+00  HNO3        
      15  1.0000E-01  HCl         
      15  5.4955E+00  NH3         
      15           1  jaerostate_a001
      15  1.4619E+03  num_a001    
      15  2.4243E-01  dpdry_a001  
      15  1.0000E+00  sigmag_a001 
      15  0.0000E+00  jhyst_a001  
      15  1.1562E+01  SO4_a001    
      15  2.8924E+00  NO3_a001    
      15  5.1755E+00  NH4_a001    

      16  4.8000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      16  1.3615E-04  H2SO4       
      16  8.1950E+00  HNO3        
      16  1.0000E-01  HCl         
      16  5.4953E+00  NH3         
      16           1  jaerostate_a001
      16  1.4619E+03  num_a001    
      16  2.4243E-01  dpdry_a001  
      16  1.0000E+00  sigmag_a001 
      16  0.0000E+00  jhyst_a001  
      16  1.1562E+01  SO4_a001    
      16  2.8924E+00  NO3_a001    
      16  5.1757E+00  NH4_a001    

      17  5.1000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      17  8.3229E-05  H2SO4       
      17  8.1950E+00  HNO3        
      17  1.0000E-01  HCl         
      17  5.4952E+00  NH3         
      17           1  jaerostate_a001
      17  1.4619E+03  num_a001    
      17  2.4243E-01  dpdry_a001  
      17  1.0000E+00  sigmag_a001 
      17  0.0000E+00  jhyst_a001  
      17  1.1563E+01  SO4_a001    
      17  2.8924E+00  NO3_a001    
      17  5.1757E+00  NH4_a001    

      18  5.4000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      18  5.0879E-05  H2SO4       
      18  8.1950E+00  HNO3        
      18  1.0000E-01  HCl         
      18  5.4951E+00  NH3         
      18           1  jaerostate_a001
      18  1.4619E+03  num_a001    
      18  2.4243E-01  dpdry_a001  
      18  1.0000E+00  sigmag_a001 
      18  0.0000E+00  jhyst_a001  
      18  1.1563E+01  SO4_a001    
      18  2.8924E+00  NO3_a001    
      18  5.1758E+00  NH4_a001    

      19  5.7000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      19  3.1104E-05  H2SO4       
      19  8.1950E+00  HNO3        
      19  1.0000E-01  HCl         
      19  5.4951E+00  NH3         
      19           1  jaerostate_a001
      19  1.4619E+03  num_a001    
      19  2.4243E-01  dpdry_a001  
      19  1.0000E+00  sigmag_a001 
      19  0.0000E+00  jhyst_a001  
      19  1.1563E+01  SO4_a001    
      19  2.8924E+00  NO3_a001    
      19  5.1758E+00  NH4_a001    

      20  6.0000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      20  1.9014E-05  H2SO4       
      20  8.1950E+00  HNO3        
      20  1.0000E-01  HCl         
      20  5.4951E+00  NH3         
      20           1  jaerostate_a001
      20  1.4619E+03  num_a001    
      20  2.4243E-01  dpdry_a001  
      20  1.0000E+00  sigmag_a001 
      20  0.0000E+00  jhyst_a001  
      20  1.1563E+01  SO4_a001    
      20  2.8924E+00  NO3_a001    
      20  5.1758E+00  NH4_a001    

      21  6.3000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      21  1.1624E-05  H2SO4       
      21  8.1950E+00  HNO3        
      21  1.0000E-01  HCl         
      21  5.4951E+00  NH3         
      21           1  jaerostate_a001
      21  1.4619E+03  num_a001    
      21  2.4243E-01  dpdry_a001  
      21  1.0000E+00  sigmag_a001 
      21  0.0000E+00  jhyst_a001  
      21  1.1563E+01  SO4_a001    
      21  2.8924E+00  NO3_a001    
      21  5.1758E+00  NH4_a001    

      22  6.6000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      22  7.1057E-06  H2SO4       
      22  8.1950E+00  HNO3        
      22  1.0000E-01  HCl         
      22  5.4950E+00  NH3         
      22           1  jaerostate_a001
      22  1.4619E+03  num_a001    
      22  2.4243E-01  dpdry_a001  
      22  1.0000E+00  sigmag_a001 
      22  0.0000E+00  jhyst_a001  
      22  1.1563E+01  SO4_a001    
      22  2.8924E+00  NO3_a001    
      22  5.1758E+00  NH4_a001    

      23  6.9000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      23  4.3438E-06  H2SO4       
      23  8.1950E+00  HNO3        
      23  1.0000E-01  HCl         
      23  5.4950E+00  NH3         
      23           1  jaerostate_a001
      23  1.4619E+03  num_a001    
      23  2.4243E-01  dpdry_a001  
      23  1.0000E+00  sigmag_a001 
      23  0.0000E+00  jhyst_a001  
      23  1.1563E+01  SO4_a001    
      23  2.8924E+00  NO3_a001    
      23  5.1759E+00  NH4_a001    

      24  7.2000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      24  2.6555E-06  H2SO4       
      24  8.1950E+00  HNO3        
      24  1.0000E-01  HCl         
      24  5.4950E+00  NH3         
      24           1  jaerostate_a001
      24  1.4619E+03  num_a001    
      24  2.4243E-01  dpdry_a001  
      24  1.0000E+00  sigmag_a001 
      24  0.0000E+00  jhyst_a001  
      24  1.1563E+01  SO4_a001    
      24  2.8924E+00  NO3_a001    
      24  5.1759E+00  NH4_a001    

      25  7.5000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      25  1.6233E-06  H2SO4       
      25  8.1950E+00  HNO3        
      25  1.0000E-01  HCl         
      25  5.4950E+00  NH3         
      25           1  jaerostate_a001
      25  1.4619E+03  num_a001    
      25  2.4243E-01  dpdry_a001  
      25  1.0000E+00  sigmag_a001 
      25  0.0000E+00  jhyst_a001  
      25  1.1563E+01  SO4_a001    
      25  2.8924E+00  NO3_a001    
      25  5.1759E+00  NH4_a001    

      26  7.8000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      26  9.9237E-07  H2SO4       
      26  8.1950E+00  HNO3        
      26  1.0000E-01  HCl         
      26  5.4950E+00  NH3         
      26           1  jaerostate_a001
      26  1.4619E+03  num_a001    
      26  2.4243E-01  dpdry_a001  
      26  1.0000E+00  sigmag_a001 
      26  0.0000E+00  jhyst_a001  
      26  1.1563E+01  SO4_a001    
      26  2.8924E+00  NO3_a001    
      26  5.1759E+00  NH4_a001    

      27  8.1000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      27  6.0665E-07  H2SO4       
      27  8.1950E+00  HNO3        
      27  1.0000E-01  HCl         
      27  5.4950E+00  NH3         
      27           1  jaerostate_a001
      27  1.4619E+03  num_a001    
      27  2.4243E-01  dpdry_a001  
      27  1.0000E+00  sigmag_a001 
      27  0.0000E+00  jhyst_a001  
      27  1.1563E+01  SO4_a001    
      27  2.8924E+00  NO3_a001    
      27  5.1759E+00  NH4_a001    

      28  8.4000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      28  3.7085E-07  H2SO4       
      28  8.1950E+00  HNO3        
      28  1.0000E-01  HCl         
      28  5.4950E+00  NH3         
      28           1  jaerostate_a001
      28  1.4619E+03  num_a001    
      28  2.4243E-01  dpdry_a001  
      28  1.0000E+00  sigmag_a001 
      28  0.0000E+00  jhyst_a001  
      28  1.1563E+01  SO4_a001    
      28  2.8924E+00  NO3_a001    
      28  5.1759E+00  NH4_a001    

      29  8.7000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      29  2.2671E-07  H2SO4       
      29  8.1950E+00  HNO3        
      29  1.0000E-01  HCl         
      29  5.4950E+00  NH3         
      29           1  jaerostate_a001
      29  1.4619E+03  num_a001    
      29  2.4243E-01  dpdry_a001  
      29  1.0000E+00  sigmag_a001 
      29  0.0000E+00  jhyst_a001  
      29  1.1563E+01  SO4_a001    
      29  2.8924E+00  NO3_a001    
      29  5.1759E+00  NH4_a001    

      30  9.0000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      30  1.3859E-07  H2SO4       
      30  8.1950E+00  HNO3        
      30  1.0000E-01  HCl         
      30  5.4950E+00  NH3         
      30           1  jaerostate_a001
      30  1.4619E+03  num_a001    
      30  2.4243E-01  dpdry_a001  
      30  1.0000E+00  sigmag_a001 
      30  0.0000E+00  jhyst_a001  
      30  1.1563E+01  SO4_a001    
      30  2.8924E+00  NO3_a001    
      30  5.1759E+00  NH4_a001    

      31  9.3000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      31  8.4723E-08  H2SO4       
      31  8.1950E+00  HNO3        
      31  1.0000E-01  HCl         
      31  5.4950E+00  NH3         
      31           1  jaerostate_a001
      31  1.4619E+03  num_a001    
      31  2.4243E-01  dpdry_a001  
      31  1.0000E+00  sigmag_a001 
      31  0.0000E+00  jhyst_a001  
      31  1.1563E+01  SO4_a001    
      31  2.8924E+00  NO3_a001    
      31  5.1759E+00  NH4_a001    

      32  9.6000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      32  5.1792E-08  H2SO4       
      32  8.1950E+00  HNO3        
      32  1.0000E-01  HCl         
      32  5.4950E+00  NH3         
      32           1  jaerostate_a001
      32  1.4619E+03  num_a001    
      32  2.4243E-01  dpdry_a001  
      32  1.0000E+00  sigmag_a001 
      32  0.0000E+00  jhyst_a001  
      32  1.1563E+01  SO4_a001    
      32  2.8924E+00  NO3_a001    
      32  5.1759E+00  NH4_a001    

      33  9.9000E+03  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      33  3.1661E-08  H2SO4       
      33  8.1950E+00  HNO3        
      33  1.0000E-01  HCl         
      33  5.4950E+00  NH3         
      33           1  jaerostate_a001
      33  1.4619E+03  num_a001    
      33  2.4243E-01  dpdry_a001  
      33  1.0000E+00  sigmag_a001 
      33  0.0000E+00  jhyst_a001  
      33  1.1563E+01  SO4_a001    
      33  2.8924E+00  NO3_a001    
      33  5.1759E+00  NH4_a001    

      34  1.0200E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      34  1.9355E-08  H2SO4       
      34  8.1950E+00  HNO3        
      34  1.0000E-01  HCl         
      34  5.4950E+00  NH3         
      34           1  jaerostate_a001
      34  1.4619E+03  num_a001    
      34  2.4243E-01  dpdry_a001  
      34  1.0000E+00  sigmag_a001 
      34  0.0000E+00  jhyst_a001  
      34  1.1563E+01  SO4_a001    
      34  2.8924E+00  NO3_a001    
      34  5.1759E+00  NH4_a001    

      35  1.0500E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      35  1.1832E-08  H2SO4       
      35  8.1950E+00  HNO3        
      35  1.0000E-01  HCl         
      35  5.4950E+00  NH3         
      35           1  jaerostate_a001
      35  1.4619E+03  num_a001    
      35  2.4243E-01  dpdry_a001  
      35  1.0000E+00  sigmag_a001 
      35  0.0000E+00  jhyst_a001  
      35  1.1563E+01  SO4_a001    
      35  2.8924E+00  NO3_a001    
      35  5.1759E+00  NH4_a001    

      36  1.0800E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      36  7.2332E-09  H2SO4       
      36  8.1950E+00  HNO3        
      36  1.0000E-01  HCl         
      36  5.4950E+00  NH3         
      36           1  jaerostate_a001
      36  1.4619E+03  num_a001    
      36  2.4243E-01  dpdry_a001  
      36  1.0000E+00  sigmag_a001 
      36  0.0000E+00  jhyst_a001  
      36  1.1563E+01  SO4_a001    
      36  2.8924E+00  NO3_a001    
      36  5.1759E+00  NH4_a001    

      37  1.1100E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      37  4.4217E-09  H2SO4       
      37  8.1950E+00  HNO3        
      37  1.0000E-01  HCl         
      37  5.4950E+00  NH3         
      37           1  jaerostate_a001
      37  1.4619E+03  num_a001    
      37  2.4243E-01  dpdry_a001  
      37  1.0000E+00  sigmag_a001 
      37  0.0000E+00  jhyst_a001  
      37  1.1563E+01  SO4_a001    
      37  2.8924E+00  NO3_a001    
      37  5.1759E+00  NH4_a001    

      38  1.1400E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      38  2.7031E-09  H2SO4       
      38  8.1950E+00  HNO3        
      38  1.0000E-01  HCl         
      38  5.4950E+00  NH3         
      38           1  jaerostate_a001
      38  1.4619E+03  num_a001    
      38  2.4243E-01  dpdry_a001  
      38  1.0000E+00  sigmag_a001 
      38  0.0000E+00  jhyst_a001  
      38  1.1563E+01  SO4_a001    
      38  2.8924E+00  NO3_a001    
      38  5.1759E+00  NH4_a001    

      39  1.1700E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      39  1.6524E-09  H2SO4       
      39  8.1950E+00  HNO3        
      39  1.0000E-01  HCl         
      39  5.4950E+00  NH3         
      39           1  jaerostate_a001
      39  1.4619E+03  num_a001    
      39  2.4243E-01  dpdry_a001  
      39  1.0000E+00  sigmag_a001 
      39  0.0000E+00  jhyst_a001  
      39  1.1563E+01  SO4_a001    
      39  2.8924E+00  NO3_a001    
      39  5.1759E+00  NH4_a001    

      40  1.2000E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      40  1.0102E-09  H2SO4       
      40  8.1950E+00  HNO3        
      40  1.0000E-01  HCl         
      40  5.4950E+00  NH3         
      40           1  jaerostate_a001
      40  1.4619E+03  num_a001    
      40  2.4243E-01  dpdry_a001  
      40  1.0000E+00  sigmag_a001 
      40  0.0000E+00  jhyst_a001  
      40  1.1563E+01  SO4_a001    
      40  2.8924E+00  NO3_a001    
      40  5.1759E+00  NH4_a001    

      41  1.2300E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      41  6.1753E-10  H2SO4       
      41  8.1950E+00  HNO3        
      41  1.0000E-01  HCl         
      41  5.4950E+00  NH3         
      41           1  jaerostate_a001
      41  1.4619E+03  num_a001    
      41  2.4243E-01  dpdry_a001  
      41  1.0000E+00  sigmag_a001 
      41  0.0000E+00  jhyst_a001  
      41  1.1563E+01  SO4_a001    
      41  2.8924E+00  NO3_a001    
      41  5.1759E+00  NH4_a001    

      42  1.2600E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      42  3.7750E-10  H2SO4       
      42  8.1950E+00  HNO3        
      42  1.0000E-01  HCl         
      42  5.4950E+00  NH3         
      42           1  jaerostate_a001
      42  1.4619E+03  num_a001    
      42  2.4243E-01  dpdry_a001  
      42  1.0000E+00  sigmag_a001 
      42  0.0000E+00  jhyst_a001  
      42  1.1563E+01  SO4_a001    
      42  2.8924E+00  NO3_a001    
      42  5.1759E+00  NH4_a001    

      43  1.2900E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      43  2.3077E-10  H2SO4       
      43  8.1950E+00  HNO3        
      43  1.0000E-01  HCl         
      43  5.4950E+00  NH3         
      43           1  jaerostate_a001
      43  1.4619E+03  num_a001    
      43  2.4243E-01  dpdry_a001  
      43  1.0000E+00  sigmag_a001 
      43  0.0000E+00  jhyst_a001  
      43  1.1563E+01  SO4_a001    
      43  2.8924E+00  NO3_a001    
      43  5.1759E+00  NH4_a001    

      44  1.3200E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      44  1.4108E-10  H2SO4       
      44  8.1950E+00  HNO3        
      44  1.0000E-01  HCl         
      44  5.4950E+00  NH3         
      44           1  jaerostate_a001
      44  1.4619E+03  num_a001    
      44  2.4243E-01  dpdry_a001  
      44  1.0000E+00  sigmag_a001 
      44  0.0000E+00  jhyst_a001  
      44  1.1563E+01  SO4_a001    
      44  2.8924E+00  NO3_a001    
      44  5.1759E+00  NH4_a001    

      45  1.3500E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      45  8.6242E-11  H2SO4       
      45  8.1950E+00  HNO3        
      45  1.0000E-01  HCl         
      45  5.4950E+00  NH3         
      45           1  jaerostate_a001
      45  1.4619E+03  num_a001    
      45  2.4243E-01  dpdry_a001  
      45  1.0000E+00  sigmag_a001 
      45  0.0000E+00  jhyst_a001  
      45  1.1563E+01  SO4_a001    
      45  2.8924E+00  NO3_a001    
      45  5.1759E+00  NH4_a001    

      46  1.3800E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      46  5.2721E-11  H2SO4       
      46  8.1950E+00  HNO3        
      46  1.0000E-01  HCl         
      46  5.4950E+00  NH3         
      46           1  jaerostate_a001
      46  1.4619E+03  num_a001    
      46  2.4243E-01  dpdry_a001  
      46  1.0000E+00  sigmag_a001 
      46  0.0000E+00  jhyst_a001  
      46  1.1563E+01  SO4_a001    
      46  2.8924E+00  NO3_a001    
      46  5.1759E+00  NH4_a001    

      47  1.4100E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      47  3.2229E-11  H2SO4       
      47  8.1950E+00  HNO3        
      47  1.0000E-01  HCl         
      47  5.4950E+00  NH3         
      47           1  jaerostate_a001
      47  1.4619E+03  num_a001    
      47  2.4243E-01  dpdry_a001  
      47  1.0000E+00  sigmag_a001 
      47  0.0000E+00  jhyst_a001  
      47  1.1563E+01  SO4_a001    
      47  2.8924E+00  NO3_a001    
      47  5.1759E+00  NH4_a001    

      48  1.4400E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      48  1.9702E-11  H2SO4       
      48  8.1950E+00  HNO3        
      48  1.0000E-01  HCl         
      48  5.4950E+00  NH3         
      48           1  jaerostate_a001
      48  1.4619E+03  num_a001    
      48  2.4243E-01  dpdry_a001  
      48  1.0000E+00  sigmag_a001 
      48  0.0000E+00  jhyst_a001  
      48  1.1563E+01  SO4_a001    
      48  2.8924E+00  NO3_a001    
      48  5.1759E+00  NH4_a001    

      49  1.4700E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      49  1.2044E-11  H2SO4       
      49  8.1950E+00  HNO3        
      49  1.0000E-01  HCl         
      49  5.4950E+00  NH3         
      49           1  jaerostate_a001
      49  1.4619E+03  num_a001    
      49  2.4243E-01  dpdry_a001  
      49  1.0000E+00  sigmag_a001 
      49  0.0000E+00  jhyst_a001  
      49  1.1563E+01  SO4_a001    
      49  2.8924E+00  NO3_a001    
      49  5.1759E+00  NH4_a001    

      50  1.5000E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      50  7.3629E-12  H2SO4       
      50  8.1950E+00  HNO3        
      50  1.0000E-01  HCl         
      50  5.4950E+00  NH3         
      50           1  jaerostate_a001
      50  1.4619E+03  num_a001    
      50  2.4243E-01  dpdry_a001  
      50  1.0000E+00  sigmag_a001 
      50  0.0000E+00  jhyst_a001  
      50  1.1563E+01  SO4_a001    
      50  2.8924E+00  NO3_a001    
      50  5.1759E+00  NH4_a001    

      51  1.5300E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      51  4.5010E-12  H2SO4       
      51  8.1950E+00  HNO3        
      51  1.0000E-01  HCl         
      51  5.4950E+00  NH3         
      51           1  jaerostate_a001
      51  1.4619E+03  num_a001    
      51  2.4243E-01  dpdry_a001  
      51  1.0000E+00  sigmag_a001 
      51  0.0000E+00  jhyst_a001  
      51  1.1563E+01  SO4_a001    
      51  2.8924E+00  NO3_a001    
      51  5.1759E+00  NH4_a001    

      52  1.5600E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      52  2.7516E-12  H2SO4       
      52  8.1950E+00  HNO3        
      52  1.0000E-01  HCl         
      52  5.4950E+00  NH3         
      52           1  jaerostate_a001
      52  1.4619E+03  num_a001    
      52  2.4243E-01  dpdry_a001  
      52  1.0000E+00  sigmag_a001 
      52  0.0000E+00  jhyst_a001  
      52  1.1563E+01  SO4_a001    
      52  2.8924E+00  NO3_a001    
      52  5.1759E+00  NH4_a001    

      53  1.5900E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      53  1.6821E-12  H2SO4       
      53  8.1950E+00  HNO3        
      53  1.0000E-01  HCl         
      53  5.4950E+00  NH3         
      53           1  jaerostate_a001
      53  1.4619E+03  num_a001    
      53  2.4243E-01  dpdry_a001  
      53  1.0000E+00  sigmag_a001 
      53  0.0000E+00  jhyst_a001  
      53  1.1563E+01  SO4_a001    
      53  2.8924E+00  NO3_a001    
      53  5.1759E+00  NH4_a001    

      54  1.6200E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      54  1.0283E-12  H2SO4       
      54  8.1950E+00  HNO3        
      54  1.0000E-01  HCl         
      54  5.4950E+00  NH3         
      54           1  jaerostate_a001
      54  1.4619E+03  num_a001    
      54  2.4243E-01  dpdry_a001  
      54  1.0000E+00  sigmag_a001 
      54  0.0000E+00  jhyst_a001  
      54  1.1563E+01  SO4_a001    
      54  2.8924E+00  NO3_a001    
      54  5.1759E+00  NH4_a001    

      55  1.6500E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      55  6.2860E-13  H2SO4       
      55  8.1950E+00  HNO3        
      55  1.0000E-01  HCl         
      55  5.4950E+00  NH3         
      55           1  jaerostate_a001
      55  1.4619E+03  num_a001    
      55  2.4243E-01  dpdry_a001  
      55  1.0000E+00  sigmag_a001 
      55  0.0000E+00  jhyst_a001  
      55  1.1563E+01  SO4_a001    
      55  2.8924E+00  NO3_a001    
      55  5.1759E+00  NH4_a001    

      56  1.6800E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      56  3.8427E-13  H2SO4       
      56  8.1950E+00  HNO3        
      56  1.0000E-01  HCl         
      56  5.4950E+00  NH3         
      56           1  jaerostate_a001
      56  1.4619E+03  num_a001    
      56  2.4243E-01  dpdry_a001  
      56  1.0000E+00  sigmag_a001 
      56  0.0000E+00  jhyst_a001  
      56  1.1563E+01  SO4_a001    
      56  2.8924E+00  NO3_a001    
      56  5.1759E+00  NH4_a001    

      57  1.7100E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      57  2.3491E-13  H2SO4       
      57  8.1950E+00  HNO3        
      57  1.0000E-01  HCl         
      57  5.4950E+00  NH3         
      57           1  jaerostate_a001
      57  1.4619E+03  num_a001    
      57  2.4243E-01  dpdry_a001  
      57  1.0000E+00  sigmag_a001 
      57  0.0000E+00  jhyst_a001  
      57  1.1563E+01  SO4_a001    
      57  2.8924E+00  NO3_a001    
      57  5.1759E+00  NH4_a001    

      58  1.7400E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      58  1.4361E-13  H2SO4       
      58  8.1950E+00  HNO3        
      58  1.0000E-01  HCl         
      58  5.4950E+00  NH3         
      58           1  jaerostate_a001
      58  1.4619E+03  num_a001    
      58  2.4243E-01  dpdry_a001  
      58  1.0000E+00  sigmag_a001 
      58  0.0000E+00  jhyst_a001  
      58  1.1563E+01  SO4_a001    
      58  2.8924E+00  NO3_a001    
      58  5.1759E+00  NH4_a001    

      59  1.7700E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      59  8.7788E-14  H2SO4       
      59  8.1950E+00  HNO3        
      59  1.0000E-01  HCl         
      59  5.4950E+00  NH3         
      59           1  jaerostate_a001
      59  1.4619E+03  num_a001    
      59  2.4243E-01  dpdry_a001  
      59  1.0000E+00  sigmag_a001 
      59  0.0000E+00  jhyst_a001  
      59  1.1563E+01  SO4_a001    
      59  2.8924E+00  NO3_a001    
      59  5.1759E+00  NH4_a001    

      60  1.8000E+04  2.9800E+02  1.0000E+00  4.0895E+01  3.0000E+01     it, time_sec, te(k), pr_atm, cair_molm3, rh(%)
      60  5.3666E-14  H2SO4       
      60  8.1950E+00  HNO3        
      60  1.0000E-01  HCl         
      60  5.4950E+00  NH3         
      60           1  jaerostate_a001
      60  1.4619E+03  num_a001    
      60  2.4243E-01  dpdry_a001  
      60  1.0000E+00  sigmag_a001 
      60  0.0000E+00  jhyst_a001  
      60  1.1563E+01  SO4_a001    
      60  2.8924E+00  NO3_a001    
      60  5.1759E+00  NH4_a001    
