

ntot_mastercomp_aer   19
ll,name,dens,mw,hy   1  SO4         1.8000E+00  9.6000E+01  5.0000E-01
ll,name,dens,mw,hy   2  NO3         1.8000E+00  6.2000E+01  5.0000E-01
ll,name,dens,mw,hy   3  Cl          2.2000E+00  3.5500E+01  1.1600E+00
ll,name,dens,mw,hy   4  NH4         1.8000E+00  1.8000E+01  5.0000E-01
ll,name,dens,mw,hy   5  MSA         1.8000E+00  9.5000E+01  5.8000E-01
ll,name,dens,mw,hy   6  ARO1        1.4000E+00  1.5000E+02  1.0000E-10
ll,name,dens,mw,hy   7  ARO2        1.4000E+00  1.5000E+02  1.0000E-10
ll,name,dens,mw,hy   8  ALK1        1.4000E+00  1.4000E+02  1.0000E-10
ll,name,dens,mw,hy   9  OLE1        1.4000E+00  1.4000E+02  1.0000E-10
ll,name,dens,mw,hy  10  API1        1.4000E+00  1.8400E+02  1.0000E-10
ll,name,dens,mw,hy  11  API2        1.4000E+00  1.8400E+02  1.0000E-10
ll,name,dens,mw,hy  12  LIM1        1.4000E+00  2.0000E+02  1.0000E-10
ll,name,dens,mw,hy  13  LIM2        1.4000E+00  2.0000E+02  1.0000E-10
ll,name,dens,mw,hy  14  CO3         2.6000E+00  6.0000E+01  1.0000E-01
ll,name,dens,mw,hy  15  Na          2.2000E+00  2.3000E+01  1.1600E+00
ll,name,dens,mw,hy  16  Ca          2.6000E+00  4.0000E+01  1.0000E-01
ll,name,dens,mw,hy  17  OIN         2.6000E+00  1.0000E+00  1.0000E-10
ll,name,dens,mw,hy  18  OC          1.4000E+00  1.0000E+00  1.0000E-10
ll,name,dens,mw,hy  19  BC          1.8000E+00  1.0000E+00  1.0000E-10


itype, ncomp    1   19
ll,name,dens,mw   1  SO4         1.8000E+00  9.6000E+01
ll,name,dens,mw   2  NO3         1.8000E+00  6.2000E+01
ll,name,dens,mw   3  Cl          2.2000E+00  3.5500E+01
ll,name,dens,mw   4  NH4         1.8000E+00  1.8000E+01
ll,name,dens,mw   5  MSA         1.8000E+00  9.5000E+01
ll,name,dens,mw   6  ARO1        1.4000E+00  1.5000E+02
ll,name,dens,mw   7  ARO2        1.4000E+00  1.5000E+02
ll,name,dens,mw   8  ALK1        1.4000E+00  1.4000E+02
ll,name,dens,mw   9  OLE1        1.4000E+00  1.4000E+02
ll,name,dens,mw  10  API1        1.4000E+00  1.8400E+02
ll,name,dens,mw  11  API2        1.4000E+00  1.8400E+02
ll,name,dens,mw  12  LIM1        1.4000E+00  2.0000E+02
ll,name,dens,mw  13  LIM2        1.4000E+00  2.0000E+02
ll,name,dens,mw  14  CO3         2.6000E+00  6.0000E+01
ll,name,dens,mw  15  Na          2.2000E+00  2.3000E+01
ll,name,dens,mw  16  Ca          2.6000E+00  4.0000E+01
ll,name,dens,mw  17  OIN         2.6000E+00  1.0000E+00
ll,name,dens,mw  18  OC          1.4000E+00  1.0000E+00
ll,name,dens,mw  19  BC          1.8000E+00  1.0000E+00

itype,isize,numptr,waterptr    1    1   78   82
itype,isize,ll,massptr,name    1    1    1     83  SO4       
itype,isize,ll,massptr,name    1    1    2     84  NO3       
itype,isize,ll,massptr,name    1    1    3     85  Cl        
itype,isize,ll,massptr,name    1    1    4     86  NH4       
itype,isize,ll,massptr,name    1    1    5     87  MSA       
itype,isize,ll,massptr,name    1    1    6     88  ARO1      
itype,isize,ll,massptr,name    1    1    7     89  ARO2      
itype,isize,ll,massptr,name    1    1    8     90  ALK1      
itype,isize,ll,massptr,name    1    1    9     91  OLE1      
itype,isize,ll,massptr,name    1    1   10     92  API1      
itype,isize,ll,massptr,name    1    1   11     93  API2      
itype,isize,ll,massptr,name    1    1   12     94  LIM1      
itype,isize,ll,massptr,name    1    1   13     95  LIM2      
itype,isize,ll,massptr,name    1    1   14     96  CO3       
itype,isize,ll,massptr,name    1    1   15     97  Na        
itype,isize,ll,massptr,name    1    1   16     98  Ca        
itype,isize,ll,massptr,name    1    1   17     99  OIN       
itype,isize,ll,massptr,name    1    1   18    100  OC        
itype,isize,ll,massptr,name    1    1   19    101  BC        
