 dens_aer_mac*1000
SO4       1800
NO3       1800
Cl        2200
NH4       1800
MSA       1800
ARO1      1400
ARO2      1400
ALK1      1400
OLE1      1400
API1      1400
API2      1400
LIM1      1400
LIM2      1400
CO3       2600
Na        2200
Ca        2600
OIN       2600
OC        1400
BC        1800

       0.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 0  0.0000  0.000E+00  3.720E+01  0.000E+00  9.600E+00  9.000E+00  0.000E+00  0.000E+00  1.860E+01  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  0.000E+00  3.720E+01  0.000E+00  9.600E+00  9.000E+00  0.000E+00  0.000E+00  1.860E+01  0.000E+00  0.000E+00  0.000E+00

     300.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  2.318E+01  0.000E+00  1.063E+01  5.913E+00  0.000E+00  0.000E+00  6.635E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  2.318E+01  0.000E+00  1.063E+01  5.913E+00  0.000E+00  0.000E+00  6.635E+00  0.000E+00  0.000E+00  0.000E+00

     600.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  2.084E+01  0.000E+00  1.102E+01  5.412E+00  0.000E+00  0.000E+00  4.403E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  2.084E+01  0.000E+00  1.102E+01  5.412E+00  0.000E+00  0.000E+00  4.403E+00  0.000E+00  0.000E+00  0.000E+00

     900.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  2.005E+01  0.000E+00  1.124E+01  5.249E+00  0.000E+00  0.000E+00  3.563E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  2.005E+01  0.000E+00  1.124E+01  5.249E+00  0.000E+00  0.000E+00  3.563E+00  0.000E+00  0.000E+00  0.000E+00

    1200.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.975E+01  0.000E+00  1.137E+01  5.190E+00  0.000E+00  0.000E+00  3.194E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.975E+01  0.000E+00  1.137E+01  5.190E+00  0.000E+00  0.000E+00  3.194E+00  0.000E+00  0.000E+00  0.000E+00

    1500.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.144E+01  5.167E+00  0.000E+00  0.000E+00  3.017E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.144E+01  5.167E+00  0.000E+00  0.000E+00  3.017E+00  0.000E+00  0.000E+00  0.000E+00

    1800.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.959E+01  0.000E+00  1.149E+01  5.162E+00  0.000E+00  0.000E+00  2.938E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.959E+01  0.000E+00  1.149E+01  5.162E+00  0.000E+00  0.000E+00  2.938E+00  0.000E+00  0.000E+00  0.000E+00

    2100.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.961E+01  0.000E+00  1.152E+01  5.168E+00  0.000E+00  0.000E+00  2.923E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.961E+01  0.000E+00  1.152E+01  5.168E+00  0.000E+00  0.000E+00  2.923E+00  0.000E+00  0.000E+00  0.000E+00

    2400.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.961E+01  0.000E+00  1.154E+01  5.170E+00  0.000E+00  0.000E+00  2.907E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.961E+01  0.000E+00  1.154E+01  5.170E+00  0.000E+00  0.000E+00  2.907E+00  0.000E+00  0.000E+00  0.000E+00

    2700.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.155E+01  5.174E+00  0.000E+00  0.000E+00  2.907E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.155E+01  5.174E+00  0.000E+00  0.000E+00  2.907E+00  0.000E+00  0.000E+00  0.000E+00

    3000.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.962E+01  0.000E+00  1.155E+01  5.172E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.962E+01  0.000E+00  1.155E+01  5.172E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    3300.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.962E+01  0.000E+00  1.156E+01  5.174E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.962E+01  0.000E+00  1.156E+01  5.174E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    3600.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.174E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.174E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    3900.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.175E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.175E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    4200.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.175E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.175E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    4500.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    4800.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    5100.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    5400.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    5700.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    6000.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    6300.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    6600.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    6900.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    7200.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    7500.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    7800.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    8100.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    8400.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    8700.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    9000.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    9300.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    9600.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

    9900.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   10200.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   10500.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   10800.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   11100.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   11400.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   11700.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   12000.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   12300.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   12600.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   12900.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   13200.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   13500.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   13800.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   14100.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   14400.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   14700.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   15000.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   15300.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   15600.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   15900.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   16200.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   16500.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   16800.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   17100.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   17400.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   17700.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00

   18000.0 = time     mosaic_box fort.183
   bin s  dcen    ntot       mdry       mh2o       SO4        NH4        API1       SOAt       NO3        Cl         BC         OC  
masses = mass in bin (ug/m3) ; number = number in bin (#/cm3)
     1 1  0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
     0    0.0000  1.462E+03  1.963E+01  0.000E+00  1.156E+01  5.176E+00  0.000E+00  0.000E+00  2.892E+00  0.000E+00  0.000E+00  0.000E+00
