PARAMETERS
07 20 06 00 00	begin date & time UTC (mo dd hh mm ss)
00  6 00 00	run duration (dd hh mm ss)
  1.0		timestep (min) for updating T, emission & output
7200.0		timestep (min) for aerosol optical calc
0  40	lon & lat (deg): east +, west -, north +, south -
0.0		altitude MSL (m)
85.0		relative humidity (%)
298		temperature (K)
0.9869233	pressure (atm)

1  1 		ntype_md1_aer, ntype_md2_aer
1  11  		method_bcfrac, method_kappa
26 		nsize_aer_tmp
3               msize_framework (1=modal, 2=unstruct, 3=sectional)
2               maersize_init_flag1

0.00634960420787279800  2.580318310184700000000  	overall dlo & dhi for sections (micron)

3               mhyst_method  (1=uporlo_jhyst, 2=uporlo_waterhyst, 3=force_up, 4=force_lo)
10  2           mcoag_flag1, ifreq_coag
0020            mmovesect_flag1
0               mnewnuc_flag1
1               msectional_flag1

60 		iprint = freq of output. Every iprint*dt_min mins.
0  0  0  0  	iwrite_gas, iwrite_aer_bin / dist / species
1		mmode: 1=time integration 2=parametric analysis
1		mgas: 1=gas chem on,  0=gas chem off
1		maer: 1=aer chem on,  0=aer chem off
0		mcld: 1=cld chem on,  0=cld chem off
0		maeroptic: 1=aer_optical on,  0=aer_optical off
1		mshellcore: 0=no shellcore,  1=core is BC only,  2=core is BC and DUST
1001		msolar: 1=diurnally varying phot, 2=fixed phot
2		mphoto: 1=Rick's param 2=Yang's param
1		mGAS_AER_XFER: 1=do gas-aerosol partitioning 0=do not partition
1		mDYNAMIC_SOLVER: 1=astem  2=lsodes
0.5		alpha_ASTEM = solver parameter. range: 0.01 - 1.0
0.01		rtol_eqb_ASTEM = relative eqb tolerance. range: 0.01 - 0.03
0.01		ptol_mol_ASTEM = percent mol tolerance.  range: 0.01 - 1.0

1               ipmcmos (additional inputs needed when ipmcmos > 0)

k	species		initial		Emission
			 (ppb)		(ppb/hr)
GAS
1	H2SO4		0.0		0
2	HNO3		0.0		0
3	HCl		0.0		0
4	NH3		0.0		0
5	NO		2		0
6	NO2		5		0
7	NO3		0		0
8	N2O5		0		0
9	HONO		0		0
10	HNO4		0		0
11	O3		60		0
12	O1D		0		0
13	O3P		0		0
14	OH		0		0
15	HO2		0		0
16	H2O2		1		0
17	CO		70		0
18	SO2		1		0
19	CH4		1800		0
20	C2H6		0		0
21	CH3O2		0		0
22	ETHP		0		0
23	HCHO		2		0
24	CH3OH		0		0
25	ANOL		0		0
26	CH3OOH		0		0
27	ETHOOH		0		0
28	ALD2		0		0
29	HCOOH		0		0
30	RCOOH		0		0
31	C2O3		0		0
32	PAN		1		0
33	ARO1		0		0
34	ARO2		0		0
35	ALK1		0		0
36	OLE1		0		0
37	API1		0		0
38	API2		0		0
39	LIM1		0		0
40	LIM2		0		0
41	PAR		50		0
42	AONE		0		0
43	MGLY		0		0
44	ETH		0		0
45	OLET		1		0
46	OLEI		1		0
47	TOL		2		0
48	XYL		2		0
49	CRES		0		0
50	TO2		0		0
51	CRO		0		0
52	OPEN		0		0
53	ONIT		0		0
54	ROOH		0		0
55	RO2		0		0
56	ANO2		0		0
57	NAP		0		0
58	XO2		0		0
59	XPAR		0		0
60	ISOP		1		0
61	ISOPRD		0		0
62	ISOPP		0		0
63	ISOPN		0		0
64	ISOPO2		0		0
65	API		2		0
66	LIM		2		0
67	DMS		1		0
68	MSA		0		0
69	DMSO		0		0
70	DMSO2		0		0
71	CH3SO2H		0		0
72	CH3SCH2OO	0		0
73	CH3SO2		0		0
74	CH3SO3		0		0
75	CH3SO2OO	0		0
76	CH3SO2CH2OO	0		0
77	SULFHOX		0		0


2               pmcmos_inputfile_version // directory // filenames
pmcmos_inputv3/pmcv23
temp.fixed1.dat
height.dat
gas_init.dat
gas_back.dat
gas_emit.dat
aero_init_dist.dat
aero_back.dat
aero_emit.dat
1.000           aer_emit_adjust_fac


