# junkrungg5a
set verbose

echo "start run gg05dd" >! gg05dd.timing
date                    >> gg05dd.timing

/bin/rm  fort.17? fort.18? fort.19?
/bin/rm  gg05dd.bm17? gg05dd.bm18?  gg05dd.bm19?  

date
#mosaic.fast.x    << eoi
#mosaic.x.120728a << eoi
 mosaic.x         << eoi
gg05dd.inp
eoi
date

echo "  end run gg05dd" >> gg05dd.timing
date                    >> gg05dd.timing

/bin/cp -p fort.183 gg05dd.bm183 
/bin/cp -p fort.184 gg05dd.bm184 
/bin/cp -p fort.185 gg05dd.bm185 
/bin/cp -p fort.186 gg05dd.bm186 
/bin/cp -p fort.188 gg05dd.bm188 
/bin/cp -p fort.190 gg05dd.bm190

goto the_end

the_end:
unset verbose
