
echo "start run gg04ff" > ! gg04ff.timing
date >> gg04ff.timing

/bin/rm fort.17? fort.18? fort.19?
/bin/rm gg04ff.bm17? gg04ff.bm18? gg04ff.bm19?

date
Tue Sep 30 13:53:05 PDT 2014


mosaic.x << eoi
    
 *****************************************************
                      MOSAIC
 Model for Simulating Aerosol Interactions & Chemistry
     Copyright (c) 2007 Battelle Memorial Institute
   
   Written by Rahul A. Zaveri (rahul.zaveri@pnl.gov)
        Pacific Northwest National Laboratory
 *****************************************************
    
    
 simulation begins...
 Enter gas input filename. Example: case1.inp

ntype_aer, nsize_aer_tmp, naerbin              1        26        26
naer_tot, naer_max, ngas_max, ntot_max        24       624        77       701
    1  temp.fixed1.dat
ast = |# time (s)|
    2  temp.fixed1.dat
ast = |# temp (K)|
    3  temp.fixed1.dat
ast = |time  0		172800|
    1   = ip
    4  temp.fixed1.dat
ast = |temp  290.016	290.016|
    2   = ip
    5  temp.fixed1.dat
ast = |#temp  290.016	292.500	294.500	296.112	297.649	299.049	299.684	299.509	299.002	298.432	296.943	295.153	293.475	292.466	291.972	291.960	291.512	291.481	290.500	290.313	290.317	290.362	290.245	290.228	291.466	293.259	294.749	296.112	297.649	299.049	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684	299.684|
    6  temp.fixed1.dat

temp profile    2
       0.0  172800.0
    290.02    290.02
    1  height.dat
ast = |# time (s)|
    2  height.dat
ast = |# height (m)|
    3  height.dat
ast = |time      0			3600		7200		10800		14400		18000		21600		25200		28800    	32400     	36000     	39600     	43200     	46800     	50400     	54000     	57600     	61200     	64800     	68400     	72000		75600		79200     	82800		86400		90000    	93600		97200		100800	104400	108000	111600	115200	118800	122400	126000	129600	133200	136800	140400	144000	147600	151200	154800	158400	162000	165600	169200	172800|
    1   = ip
    4  height.dat
ast = |height    171.045		228.210     296.987	366.002	410.868	414.272	417.807	414.138	403.000	390.000     370.000     356.000     341.000     320.000     304.000     270.000     245.000     187.229     145.851     128.072     110.679	97.628	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	93.034	|
    2   = ip
    5  height.dat
ast = ||
    6  height.dat

pblh profile   49
       0.0    3600.0    7200.0   10800.0   14400.0   18000.0   21600.0   25200.0   28800.0   32400.0
   36000.0   39600.0   43200.0   46800.0   50400.0   54000.0   57600.0   61200.0   64800.0   68400.0
   72000.0   75600.0   79200.0   82800.0   86400.0   90000.0   93600.0   97200.0  100800.0  104400.0
  108000.0  111600.0  115200.0  118800.0  122400.0  126000.0  129600.0  133200.0  136800.0  140400.0
  144000.0  147600.0  151200.0  154800.0  158400.0  162000.0  165600.0  169200.0  172800.0
    171.05    228.21    296.99    366.00    410.87    414.27    417.81    414.14    403.00    390.00
    370.00    356.00    341.00    320.00    304.00    270.00    245.00    187.23    145.85    128.07
    110.68     97.63     93.03     93.03     93.03     93.03     93.03     93.03     93.03     93.03
     93.03     93.03     93.03     93.03     93.03     93.03     93.03     93.03     93.03     93.03
     93.03     93.03     93.03     93.03     93.03     93.03     93.03     93.03     93.03
    1  gas_init.dat
ast = |# species    initial concentration (ppb)|
    2  gas_init.dat
ast = |NO           0.1E+00|
    5   = ip
    3  gas_init.dat
ast = |NO2          1.0E+00|
    6   = ip
    4  gas_init.dat
ast = |NO3          0.0E+00|
    7   = ip
    5  gas_init.dat
ast = |N2O5         0.0E+00|
    8   = ip
    6  gas_init.dat
ast = |HONO         0.0E+00|
    9   = ip
    7  gas_init.dat
ast = |HNO3         1.0E+00|
    2   = ip
    8  gas_init.dat
ast = |HNO4         0.0E+00|
   10   = ip
    9  gas_init.dat
ast = |O3           5.0E+01|
   11   = ip
   10  gas_init.dat
ast = |O1D          0.0E+00|
   12   = ip
   11  gas_init.dat
ast = |O3P          0.0E+00|
   13   = ip
   12  gas_init.dat
ast = |OH           0.0E+00|
   14   = ip
   13  gas_init.dat
ast = |HO2          0.0E+00|
   15   = ip
   14  gas_init.dat
ast = |H2O2         1.1E+00|
   16   = ip
   15  gas_init.dat
ast = |CO           8.0E+01|
   17   = ip
   16  gas_init.dat
ast = |SO2          0.8E+00|
   18   = ip
   17  gas_init.dat
ast = |H2SO4        0.0E+00|
    1   = ip
   18  gas_init.dat
ast = |NH3          0.5E+00|
    4   = ip
   19  gas_init.dat
ast = |HCl          0.7E+00|
    3   = ip
   20  gas_init.dat
ast = |CH4          2.2E+03|
   19   = ip
   21  gas_init.dat
ast = |C2H6         1.0E+00|
   20   = ip
   22  gas_init.dat
ast = |CH3O2        0.0E+00|
   21   = ip
   23  gas_init.dat
ast = |ETHP         0.0E+00|
   22   = ip
   24  gas_init.dat
ast = |HCHO         1.2E+00|
   23   = ip
   25  gas_init.dat
ast = |CH3OH        1.2E-01|
   24   = ip
   26  gas_init.dat
ast = |CH3OOH       0.5E+00|
   26   = ip
   27  gas_init.dat
ast = |ETHOOH       0.0E+00|
   27   = ip
   28  gas_init.dat
ast = |ALD2         1.0E+00|
   28   = ip
   29  gas_init.dat
ast = |HCOOH        0.0E+00|
   29   = ip
   30  gas_init.dat
ast = |PAR          2.0E+00|
   41   = ip
   31  gas_init.dat
ast = |AONE         1.0E+00|
   42   = ip
   32  gas_init.dat
ast = |MGLY         0.0E+00|
   43   = ip
   33  gas_init.dat
ast = |ETH          0.2E+00|
   44   = ip
   34  gas_init.dat
ast = |OLET         2.3E-02|
   45   = ip
   35  gas_init.dat
ast = |OLEI         3.1E-04|
   46   = ip
   36  gas_init.dat
ast = |TOL          0.1E+00|
   47   = ip
   37  gas_init.dat
ast = |XYL          0.1E+00|
   48   = ip
   38  gas_init.dat
ast = |CRES         0.0E+00|
   49   = ip
   39  gas_init.dat
ast = |TO2          0.0E+00|
   50   = ip
   40  gas_init.dat
ast = |CRO          0.0E+00|
   51   = ip
   41  gas_init.dat
ast = |OPEN         0.0E+00|
   52   = ip
   42  gas_init.dat
ast = |ONIT         0.1E+00|
   53   = ip
   43  gas_init.dat
ast = |PAN          0.8E+00|
   32   = ip
   44  gas_init.dat
ast = |RCOOH        0.2E+00|
   30   = ip
   45  gas_init.dat
ast = |ROOH         2.5E-02|
   54   = ip
   46  gas_init.dat
ast = |C2O3         0.0E+00|
   31   = ip
   47  gas_init.dat
ast = |RO2          0.0E+00|
   55   = ip
   48  gas_init.dat
ast = |ANO2         0.0E+00|
   56   = ip
   49  gas_init.dat
ast = |NAP          0.0E+00|
   57   = ip
   50  gas_init.dat
ast = |ARO1         0.0E+00|
   33   = ip
   51  gas_init.dat
ast = |ARO2         0.0E+00|
   34   = ip
   52  gas_init.dat
ast = |ALK1         0.0E+00|
   35   = ip
   53  gas_init.dat
ast = |OLE1         0.0E+00|
   36   = ip
   54  gas_init.dat
ast = |XO2          0.0E+00|
   58   = ip
   55  gas_init.dat
ast = |XPAR         0.0E+00|
   59   = ip
   56  gas_init.dat
ast = |ISOP         0.5E+00|
   60   = ip
   57  gas_init.dat
ast = |API          0.0E+00|
   65   = ip
   58  gas_init.dat
ast = |LIM          0.0E+00|
   66   = ip
   59  gas_init.dat
ast = |API1         0.0E+00|
   37   = ip
   60  gas_init.dat
ast = |API2         0.0E+00|
   38   = ip
   61  gas_init.dat
ast = |LIM1         0.0E+00|
   39   = ip
   62  gas_init.dat
ast = |LIM2         0.0E+00|
   40   = ip
   63  gas_init.dat
ast = |ISOPRD       0.0E+00|
   61   = ip
   64  gas_init.dat
ast = |ISOPP        0.0E+00|
   62   = ip
   65  gas_init.dat
ast = |ISOPN        0.0E+00|
   63   = ip
   66  gas_init.dat
ast = |ISOPO2       0.0E+00|
   64   = ip
   67  gas_init.dat
ast = |DMS          0.0E+00|
   67   = ip
   68  gas_init.dat
ast = |MSA          0.0E+00|
   68   = ip
   69  gas_init.dat
ast = |DMSO         0.0E+00|
   69   = ip
   70  gas_init.dat
ast = |DMSO2        0.0E+00|
   70   = ip
   71  gas_init.dat
ast = |CH3SO2H      0.0E+00|
   71   = ip
   72  gas_init.dat
ast = |CH3SCH2OO    0.0E+00|
   72   = ip
   73  gas_init.dat
ast = |CH3SO2       0.0E+00|
   73   = ip
   74  gas_init.dat
ast = |CH3SO3       0.0E+00|
   74   = ip
   75  gas_init.dat
ast = |CH3SO2OO     0.0E+00|
   75   = ip
   76  gas_init.dat

gas_init found
  H2SO4         0.0000E+00  HNO3          1.0000E+00  HCl           7.0000E-01  NH3           5.0000E-01
  NO            1.0000E-01  NO2           1.0000E+00  NO3           0.0000E+00  N2O5          0.0000E+00
  HONO          0.0000E+00  HNO4          0.0000E+00  O3            5.0000E+01  O1D           0.0000E+00
  O3P           0.0000E+00  OH            0.0000E+00  HO2           0.0000E+00  H2O2          1.1000E+00
  CO            8.0000E+01  SO2           8.0000E-01  CH4           2.2000E+03  C2H6          1.0000E+00
  CH3O2         0.0000E+00  ETHP          0.0000E+00  HCHO          1.2000E+00  CH3OH         1.2000E-01
  CH3OOH        5.0000E-01  ETHOOH        0.0000E+00  ALD2          1.0000E+00  HCOOH         0.0000E+00
  RCOOH         2.0000E-01  C2O3          0.0000E+00  PAN           8.0000E-01  ARO1          0.0000E+00
  ARO2          0.0000E+00  ALK1          0.0000E+00  OLE1          0.0000E+00  API1          0.0000E+00
  API2          0.0000E+00  LIM1          0.0000E+00  LIM2          0.0000E+00  PAR           2.0000E+00
  AONE          1.0000E+00  MGLY          0.0000E+00  ETH           2.0000E-01  OLET          2.3000E-02
  OLEI          3.1000E-04  TOL           1.0000E-01  XYL           1.0000E-01  CRES          0.0000E+00
  TO2           0.0000E+00  CRO           0.0000E+00  OPEN          0.0000E+00  ONIT          1.0000E-01
  ROOH          2.5000E-02  RO2           0.0000E+00  ANO2          0.0000E+00  NAP           0.0000E+00
  XO2           0.0000E+00  XPAR          0.0000E+00  ISOP          5.0000E-01  ISOPRD        0.0000E+00
  ISOPP         0.0000E+00  ISOPN         0.0000E+00  ISOPO2        0.0000E+00  API           0.0000E+00
  LIM           0.0000E+00  DMS           0.0000E+00  MSA           0.0000E+00  DMSO          0.0000E+00
  DMSO2         0.0000E+00  CH3SO2H       0.0000E+00  CH3SCH2OO     0.0000E+00  CH3SO2        0.0000E+00
  CH3SO3        0.0000E+00  CH3SO2OO      0.0000E+00
gas_init not found
  ANOL          0.0000E+00  CH3SO2CH2OO   0.0000E+00  SULFHOX       0.0000E+00
    1  gas_back.dat
ast = |# time (s)|
    2  gas_back.dat
ast = |# rate (s^{-1})|
    3  gas_back.dat
ast = |# concentrations (ppb)|
    4  gas_back.dat
ast = |time            0|
   78   = ip
    5  gas_back.dat
ast = |rate         1.5e-5|
   79   = ip
    6  gas_back.dat
ast = |NO           0.1E+00|
    5   = ip
    7  gas_back.dat
ast = |NO2          1.0E+00|
    6   = ip
    8  gas_back.dat
ast = |NO3          0.0E+00|
    7   = ip
    9  gas_back.dat
ast = |N2O5         0.0E+00|
    8   = ip
   10  gas_back.dat
ast = |HONO         0.0E+00|
    9   = ip
   11  gas_back.dat
ast = |HNO3         1.0E+00|
    2   = ip
   12  gas_back.dat
ast = |HNO4         0.0E+00|
   10   = ip
   13  gas_back.dat
ast = |O3           5.0E+01|
   11   = ip
   14  gas_back.dat
ast = |O1D          0.0E+00|
   12   = ip
   15  gas_back.dat
ast = |O3P          0.0E+00|
   13   = ip
   16  gas_back.dat
ast = |OH           0.0E+00|
   14   = ip
   17  gas_back.dat
ast = |HO2          0.0E+00|
   15   = ip
   18  gas_back.dat
ast = |H2O2         1.1E+00|
   16   = ip
   19  gas_back.dat
ast = |CO           2.1E+02|
   17   = ip
   20  gas_back.dat
ast = |SO2          0.8E+00|
   18   = ip
   21  gas_back.dat
ast = |H2SO4        0.0E+00|
    1   = ip
   22  gas_back.dat
ast = |NH3          0.5E+00|
    4   = ip
   23  gas_back.dat
ast = |HCl          0.7E+00|
    3   = ip
   24  gas_back.dat
ast = |CH4          2.2E+03|
   19   = ip
   25  gas_back.dat
ast = |C2H6         1.0E+00|
   20   = ip
   26  gas_back.dat
ast = |CH3O2        0.0E+00|
   21   = ip
   27  gas_back.dat
ast = |ETHP         0.0E+00|
   22   = ip
   28  gas_back.dat
ast = |HCHO         1.2E+00|
   23   = ip
   29  gas_back.dat
ast = |CH3OH        1.2E-01|
   24   = ip
   30  gas_back.dat
ast = |CH3OOH       0.5E+00|
   26   = ip
   31  gas_back.dat
ast = |ETHOOH       0.0E+00|
   27   = ip
   32  gas_back.dat
ast = |ALD2         1.0E+00|
   28   = ip
   33  gas_back.dat
ast = |HCOOH        0.0E+00|
   29   = ip
   34  gas_back.dat
ast = |PAR          2.0E+00|
   41   = ip
   35  gas_back.dat
ast = |AONE         1.0E+00|
   42   = ip
   36  gas_back.dat
ast = |MGLY         0.0E+00|
   43   = ip
   37  gas_back.dat
ast = |ETH          0.2E+00|
   44   = ip
   38  gas_back.dat
ast = |OLET         2.3E-02|
   45   = ip
   39  gas_back.dat
ast = |OLEI         3.1E-04|
   46   = ip
   40  gas_back.dat
ast = |TOL          0.1E+00|
   47   = ip
   41  gas_back.dat
ast = |XYL          0.1E+00|
   48   = ip
   42  gas_back.dat
ast = |CRES         0.0E+00|
   49   = ip
   43  gas_back.dat
ast = |TO2          0.0E+00|
   50   = ip
   44  gas_back.dat
ast = |CRO          0.0E+00|
   51   = ip
   45  gas_back.dat
ast = |OPEN         0.0E+00|
   52   = ip
   46  gas_back.dat
ast = |ONIT         0.1E+00|
   53   = ip
   47  gas_back.dat
ast = |PAN          0.8E+00|
   32   = ip
   48  gas_back.dat
ast = |RCOOH        0.2E+00|
   30   = ip
   49  gas_back.dat
ast = |ROOH         2.5E-02|
   54   = ip
   50  gas_back.dat
ast = |C2O3         0.0E+00|
   31   = ip
   51  gas_back.dat
ast = |RO2          0.0E+00|
   55   = ip
   52  gas_back.dat
ast = |ANO2         0.0E+00|
   56   = ip
   53  gas_back.dat
ast = |NAP          0.0E+00|
   57   = ip
   54  gas_back.dat
ast = |ARO1         0.0E+00|
   33   = ip
   55  gas_back.dat
ast = |ARO2         0.0E+00|
   34   = ip
   56  gas_back.dat
ast = |ALK1         0.0E+00|
   35   = ip
   57  gas_back.dat
ast = |OLE1         0.0E+00|
   36   = ip
   58  gas_back.dat
ast = |XO2          0.0E+00|
   58   = ip
   59  gas_back.dat
ast = |XPAR         0.0E+00|
   59   = ip
   60  gas_back.dat
ast = |ISOP         0.5E+00|
   60   = ip
   61  gas_back.dat
ast = |API          0.0E+00|
   65   = ip
   62  gas_back.dat
ast = |LIM          0.0E+00|
   66   = ip
   63  gas_back.dat
ast = |API1         0.0E+00|
   37   = ip
   64  gas_back.dat
ast = |API2         0.0E+00|
   38   = ip
   65  gas_back.dat
ast = |LIM1         0.0E+00|
   39   = ip
   66  gas_back.dat
ast = |LIM2         0.0E+00|
   40   = ip
   67  gas_back.dat
ast = |ISOPRD       0.0E+00|
   61   = ip
   68  gas_back.dat
ast = |ISOPP        0.0E+00|
   62   = ip
   69  gas_back.dat
ast = |ISOPN        0.0E+00|
   63   = ip
   70  gas_back.dat
ast = |ISOPO2       0.0E+00|
   64   = ip
   71  gas_back.dat
ast = |DMS          0.0E+00|
   67   = ip
   72  gas_back.dat
ast = |MSA          0.0E+00|
   68   = ip
   73  gas_back.dat
ast = |DMSO         0.0E+00|
   69   = ip
   74  gas_back.dat
ast = |DMSO2        0.0E+00|
   70   = ip
   75  gas_back.dat
ast = |CH3SO2H      0.0E+00|
   71   = ip
   76  gas_back.dat
ast = |CH3SCH2OO    0.0E+00|
   72   = ip
   77  gas_back.dat
ast = |CH3SO2       0.0E+00|
   73   = ip
   78  gas_back.dat
ast = |CH3SO3       0.0E+00|
   74   = ip
   79  gas_back.dat
ast = |CH3SO2OO     0.0E+00|
   75   = ip
   80  gas_back.dat

gas_back found    1
time          0.00E+00
dilu          1.50E-05
H2SO4         0.00E+00
HNO3          1.00E+00
HCl           7.00E-01
NH3           5.00E-01
NO            1.00E-01
NO2           1.00E+00
NO3           0.00E+00
N2O5          0.00E+00
HONO          0.00E+00
HNO4          0.00E+00
O3            5.00E+01
O1D           0.00E+00
O3P           0.00E+00
OH            0.00E+00
HO2           0.00E+00
H2O2          1.10E+00
CO            2.10E+02
SO2           8.00E-01
CH4           2.20E+03
C2H6          1.00E+00
CH3O2         0.00E+00
ETHP          0.00E+00
HCHO          1.20E+00
CH3OH         1.20E-01
CH3OOH        5.00E-01
ETHOOH        0.00E+00
ALD2          1.00E+00
HCOOH         0.00E+00
RCOOH         2.00E-01
C2O3          0.00E+00
PAN           8.00E-01
ARO1          0.00E+00
ARO2          0.00E+00
ALK1          0.00E+00
OLE1          0.00E+00
API1          0.00E+00
API2          0.00E+00
LIM1          0.00E+00
LIM2          0.00E+00
PAR           2.00E+00
AONE          1.00E+00
MGLY          0.00E+00
ETH           2.00E-01
OLET          2.30E-02
OLEI          3.10E-04
TOL           1.00E-01
XYL           1.00E-01
CRES          0.00E+00
TO2           0.00E+00
CRO           0.00E+00
OPEN          0.00E+00
ONIT          1.00E-01
ROOH          2.50E-02
RO2           0.00E+00
ANO2          0.00E+00
NAP           0.00E+00
XO2           0.00E+00
XPAR          0.00E+00
ISOP          5.00E-01
ISOPRD        0.00E+00
ISOPP         0.00E+00
ISOPN         0.00E+00
ISOPO2        0.00E+00
API           0.00E+00
LIM           0.00E+00
DMS           0.00E+00
MSA           0.00E+00
DMSO          0.00E+00
DMSO2         0.00E+00
CH3SO2H       0.00E+00
CH3SCH2OO     0.00E+00
CH3SO2        0.00E+00
CH3SO3        0.00E+00
CH3SO2OO      0.00E+00
gas_init not found
ANOL          0.00E+00
CH3SO2CH2OO   0.00E+00
SULFHOX       0.00E+00
    1  gas_emit.dat
ast = |# time (s)|
    2  gas_emit.dat
ast = |# rate = scaling parameter|
    3  gas_emit.dat
ast = |# emissions (mol m^{-2} s^{-1})|
    4  gas_emit.dat
ast = |time     0           3600        7200        10800       14400       18000       21600       25200       28800       32400       36000       39600       43200       46800       50400       54000       57600       61200       64800       68400       72000       75600       79200        82800      90000       93600       97200       100800      104400      108000      111600      115200      118800      122400      126000      129600      133200      136800      140400      144000      147600      151200      154800      158400      162000      165600      169200      172800|
   78   = ip
    5  gas_emit.dat
ast = |rate     0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0           0           0           0           0           0           0           0           0           0           0            0          0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0|
   79   = ip
    6  gas_emit.dat
ast = |#rate     1           1           1           1           1           1           1           1           1           1           1           1           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           1           1           1           1           1           1           0           0           0           0           0           0           0           0           0           0           0           0|
    7  gas_emit.dat
ast = |SO2    4.234E-09   5.481E-09   5.089E-09   5.199E-09   5.221E-09   5.284E-09   5.244E-09   5.280E-09   5.560E-09   5.343E-09   4.480E-09   3.858E-09   3.823E-09   3.607E-09   3.533E-09   3.438E-09   2.866E-09   2.667E-09   2.636E-09   2.573E-09   2.558E-09   2.573E-09   2.715E-09   3.170E-09   4.234E-09   5.481E-09   5.089E-09   5.199E-09   5.221E-09   5.284E-09   5.244E-09   5.280E-09   5.560E-09   5.343E-09   4.480E-09   3.858E-09   3.823E-09   3.607E-09   3.533E-09   3.438E-09   2.866E-09   2.667E-09   2.636E-09   2.573E-09   2.558E-09   2.573E-09   2.715E-09   3.170E-09|
   18   = ip
    8  gas_emit.dat
ast = |NO2    1.5120e-9   1.6670e-9   1.5315e-9   1.6405e-9   1.6860e-9   1.7615e-9   1.7010e-9   1.7755e-9   1.7065e-9   1.9925e-9   1.6540e-9   1.4665e-9   1.1900e-9   9.6750e-10  8.9900e-10  7.6850e-10  4.8165e-10  4.4365e-10  3.9840e-10  3.0780e-10  2.9600e-10  3.1600e-10  4.9355e-10  9.5050e-10  1.2000e-11  1.6670e-9   1.5315e-9   1.6405e-9   1.6860e-9   1.7615e-9   1.7010e-9   1.7755e-9   1.7065e-9   1.9925e-9   1.6540e-9   1.4665e-9   1.1900e-9   9.675e-10   8.990e-10   7.685e-10   4.8165e-10  4.4365e-10  3.9840e-10  3.0780e-10  2.9600e-10  3.1600e-10  4.9355e-10  9.505e-10|
    6   = ip
    9  gas_emit.dat
ast = |NO     2.8745e-8   3.1690e-8   2.9125e-8   3.1185e-8   3.2055e-8   3.3495e-8   3.2340e-8   3.3765e-8   3.2440e-8   3.7875e-8   3.1455e-8   2.7880e-8   2.2620e-8   1.8395e-8   1.7095e-8   1.4620e-8   9.1600e-9   8.4350e-9   7.5750e-9   5.8550e-9   5.6250e-9   6.0100e-9   9.3850e-9   1.8075e-8   2.8745e-8   3.1690e-8   2.9125e-8   3.1185e-8   3.2055e-8   3.3495e-8   3.2340e-8   3.3765e-8   3.2440e-8   3.7875e-8   3.1455e-8   2.7880e-8   2.2620e-8   1.8395e-8   1.7095e-8   1.4620e-8   9.1600e-9   8.4350e-9   7.5750e-9   5.8550e-9   5.6250e-9   6.0100e-9   9.3850e-9   1.8075e-8|
    5   = ip
   10  gas_emit.dat
ast = |NH3    8.930E-09   8.705E-09   1.639E-08   1.466E-08   1.641E-08   1.881E-08   1.650E-08   1.805E-08   1.347E-08   6.745E-09   5.415E-09   2.553E-09   2.087E-09   2.289E-09   2.727E-09   2.738E-09   9.960E-10   2.707E-09   9.840E-10   9.675E-10   9.905E-10   1.035E-09   1.083E-09   2.747E-09   8.930E-09   8.705E-09   1.639E-08   1.466E-08   1.641E-08   1.881E-08   1.650E-08   1.805E-08   1.347E-08   6.745E-09   5.415E-09   2.553E-09   2.087E-09   2.289E-09   2.727E-09   2.738E-09   9.960E-10   2.707E-09   9.840E-10   9.675E-10   9.905E-10   1.035E-09   1.083E-09   2.747E-09|
    4   = ip
   11  gas_emit.dat
ast = |CO     7.839E-07   5.837E-07   4.154E-07   4.458E-07   4.657E-07   4.912E-07   4.651E-07   4.907E-07   6.938E-07   8.850E-07   8.135E-07   4.573E-07   3.349E-07   2.437E-07   2.148E-07   1.662E-07   8.037E-08   7.841E-08   6.411E-08   2.551E-08   2.056E-08   3.058E-08   1.083E-07   3.938E-07   7.839E-07   5.837E-07   4.154E-07   4.458E-07   4.657E-07   4.912E-07   4.651E-07   4.907E-07   6.938E-07   8.850E-07   8.135E-07   4.573E-07   3.349E-07   2.437E-07   2.148E-07   1.662E-07   8.037E-08   7.841E-08   6.411E-08   2.551E-08   2.056E-08   3.058E-08   1.083E-07   3.938E-07|
   17   = ip
   12  gas_emit.dat
ast = |ALD2   1.702E-09   1.283E-09   9.397E-10   1.024E-09   1.076E-09   1.132E-09   1.068E-09   1.130E-09   1.651E-09   2.132E-09   1.985E-09   1.081E-09   7.847E-10   5.676E-10   5.003E-10   3.838E-10   1.784E-10   1.766E-10   1.430E-10   5.173E-11   4.028E-11   6.349E-11   2.428E-10   8.716E-10   1.702E-09   1.283E-09   9.397E-10   1.024E-09   1.076E-09   1.132E-09   1.068E-09   1.130E-09   1.651E-09   2.132E-09   1.985E-09   1.081E-09   7.847E-10   5.676E-10   5.003E-10   3.838E-10   1.784E-10   1.766E-10   1.430E-10   5.173E-11   4.028E-11   6.349E-11   2.428E-10   8.716E-10|
   28   = ip
   13  gas_emit.dat
ast = |HCHO   4.061E-09   3.225E-09   2.440E-09   2.639E-09   2.754E-09   2.888E-09   2.741E-09   2.885E-09   4.088E-09   5.186E-09   4.702E-09   2.601E-09   1.923E-09   1.412E-09   1.252E-09   9.776E-10   4.687E-10   4.657E-10   3.836E-10   1.717E-10   1.448E-10   1.976E-10   6.193E-10   2.090E-09   4.061E-09   3.225E-09   2.440E-09   2.639E-09   2.754E-09   2.888E-09   2.741E-09   2.885E-09   4.088E-09   5.186E-09   4.702E-09   2.601E-09   1.923E-09   1.412E-09   1.252E-09   9.776E-10   4.687E-10   4.657E-10   3.836E-10   1.717E-10   1.448E-10   1.976E-10   6.193E-10   2.090E-09|
   23   = ip
   14  gas_emit.dat
ast = |ETH    1.849E-08   1.391E-08   1.010E-08   1.095E-08   1.148E-08   1.209E-08   1.142E-08   1.205E-08   1.806E-08   2.320E-08   2.149E-08   1.146E-08   8.384E-09   6.124E-09   5.414E-09   4.119E-09   1.953E-09   1.927E-09   1.575E-09   6.164E-10   4.973E-10   7.420E-10   2.653E-09   9.477E-09   1.849E-08   1.391E-08   1.010E-08   1.095E-08   1.148E-08   1.209E-08   1.142E-08   1.205E-08   1.806E-08   2.320E-08   2.149E-08   1.146E-08   8.384E-09   6.124E-09   5.414E-09   4.119E-09   1.953E-09   1.927E-09   1.575E-09   6.164E-10   4.973E-10   7.420E-10   2.653E-09   9.477E-09|
   44   = ip
   15  gas_emit.dat
ast = |OLEI   5.948E-09   4.573E-09   3.374E-09   3.668E-09   3.851E-09   4.050E-09   3.841E-09   4.052E-09   6.094E-09   7.795E-09   7.215E-09   3.738E-09   2.718E-09   1.973E-09   1.729E-09   1.338E-09   6.333E-10   6.394E-10   5.126E-10   2.089E-10   1.708E-10   2.480E-10   8.947E-10   3.057E-09   5.948E-09   4.573E-09   3.374E-09   3.668E-09   3.851E-09   4.050E-09   3.841E-09   4.052E-09   6.094E-09   7.795E-09   7.215E-09   3.738E-09   2.718E-09   1.973E-09   1.729E-09   1.338E-09   6.333E-10   6.394E-10   5.126E-10   2.089E-10   1.708E-10   2.480E-10   8.947E-10   3.057E-09|
   46   = ip
   16  gas_emit.dat
ast = |OLET   5.948E-09   4.573E-09   3.374E-09   3.668E-09   3.851E-09   4.050E-09   3.841E-09   4.052E-09   6.094E-09   7.795E-09   7.215E-09   3.738E-09   2.718E-09   1.973E-09   1.729E-09   1.338E-09   6.333E-10   6.394E-10   5.126E-10   2.089E-10   1.708E-10   2.480E-10   8.947E-10   3.057E-09   5.948E-09   4.573E-09   3.374E-09   3.668E-09   3.851E-09   4.050E-09   3.841E-09   4.052E-09   6.094E-09   7.795E-09   7.215E-09   3.738E-09   2.718E-09   1.973E-09   1.729E-09   1.338E-09   6.333E-10   6.394E-10   5.126E-10   2.089E-10   1.708E-10   2.480E-10   8.947E-10   3.057E-09|
   45   = ip
   17  gas_emit.dat
ast = |TOL    6.101E-09   8.706E-09   7.755E-09   8.024E-09   8.202E-09   8.410E-09   8.218E-09   8.407E-09   1.020E-08   1.139E-08   7.338E-09   4.184E-09   3.078E-09   2.283E-09   2.010E-09   1.575E-09   8.966E-10   6.705E-10   5.395E-10   2.462E-10   2.106E-10   2.852E-10   9.300E-10   3.144E-09   6.101E-09   8.706E-09   7.755E-09   8.024E-09   8.202E-09   8.410E-09   8.218E-09   8.407E-09   1.020E-08   1.139E-08   7.338E-09   4.184E-09   3.078E-09   2.283E-09   2.010E-09   1.575E-09   8.966E-10   6.705E-10   5.395E-10   2.462E-10   2.106E-10   2.852E-10   9.300E-10   3.144E-09|
   47   = ip
   18  gas_emit.dat
ast = |XYL    5.599E-09   4.774E-09   3.660E-09   3.909E-09   4.060E-09   4.239E-09   4.060E-09   4.257E-09   6.036E-09   7.448E-09   6.452E-09   3.435E-09   2.525E-09   1.859E-09   1.650E-09   1.302E-09   6.852E-10   6.773E-10   5.437E-10   2.697E-10   2.358E-10   3.059E-10   8.552E-10   2.861E-10   5.599E-09   4.774E-09   3.660E-09   3.909E-09   4.060E-09   4.239E-09   4.060E-09   4.257E-09   6.036E-09   7.448E-09   6.452E-09   3.435E-09   2.525E-09   1.859E-09   1.650E-09   1.302E-09   6.852E-10   6.773E-10   5.437E-10   2.697E-10   2.358E-10   3.059E-10   8.552E-10   2.861E-10|
   48   = ip
   19  gas_emit.dat
ast = |AONE   7.825E-10   2.858E-09   2.938E-09   2.947E-09   2.948E-09   2.951E-09   2.947E-09   2.954E-09   3.032E-09   2.766E-09   1.313E-09   1.015E-09   8.363E-10   7.040E-10   6.404E-10   6.264E-10   5.661E-10   1.538E-10   1.500E-10   1.395E-10   1.476E-10   1.503E-10   2.256E-10   4.244E-10   7.825E-10   2.858E-09   2.938E-09   2.947E-09   2.948E-09   2.951E-09   2.947E-09   2.954E-09   3.032E-09   2.766E-09   1.313E-09   1.015E-09   8.363E-10   7.040E-10   6.404E-10   6.264E-10   5.661E-10   1.538E-10   1.500E-10   1.395E-10   1.476E-10   1.503E-10   2.256E-10   4.244E-10|
   42   = ip
   20  gas_emit.dat
ast = |PAR    1.709E-07   1.953E-07   1.698E-07   1.761E-07   1.808E-07   1.865E-07   1.822E-07   1.859E-07   2.412E-07   2.728E-07   2.174E-07   1.243E-07   9.741E-08   7.744E-08   6.931E-08   5.805E-08   3.900E-08   3.317E-08   2.956E-08   2.306E-08   2.231E-08   2.395E-08   4.284E-08   9.655E-08   1.709E-07   1.953E-07   1.698E-07   1.761E-07   1.808E-07   1.865E-07   1.822E-07   1.859E-07   2.412E-07   2.728E-07   2.174E-07   1.243E-07   9.741E-08   7.744E-08   6.931E-08   5.805E-08   3.900E-08   3.317E-08   2.956E-08   2.306E-08   2.231E-08   2.395E-08   4.284E-08   9.655E-08|
   41   = ip
   21  gas_emit.dat
ast = |ISOP   2.412E-10   2.814E-10   3.147E-10   4.358E-10   5.907E-10   6.766E-10   6.594E-10   5.879E-10   5.435E-10   6.402E-10   5.097E-10   9.990E-11   7.691E-11   5.939E-11   5.198E-11   4.498E-11   3.358E-11   2.946E-11   2.728E-11   2.183E-11   1.953E-11   1.890E-11   2.948E-11   1.635E-10   2.412E-10   2.814E-10   3.147E-10   4.358E-10   5.907E-10   6.766E-10   6.594E-10   5.879E-10   5.435E-10   6.402E-10   5.097E-10   9.990E-11   7.691E-11   5.939E-11   5.198E-11   4.498E-11   3.358E-11   2.946E-11   2.728E-11   2.183E-11   1.953E-11   1.890E-11   2.948E-11   1.635E-10|
   60   = ip
   22  gas_emit.dat
ast = |CH3OH  2.368E-10   6.107E-10   6.890E-10   6.890E-10   6.890E-10   6.889E-10   6.886E-10   6.890E-10   6.890E-10   5.414E-10   3.701E-10   2.554E-10   1.423E-10   6.699E-11   2.912E-11   2.877E-11   2.825E-11   2.056E-12   2.056E-12   2.056E-12   2.435E-12   2.435E-12   4.030E-11   1.168E-10   2.368E-10   6.107E-10   6.890E-10   6.890E-10   6.890E-10   6.889E-10   6.886E-10   6.890E-10   6.890E-10   5.414E-10   3.701E-10   2.554E-10   1.423E-10   6.699E-11   2.912E-11   2.877E-11   2.825E-11   2.056E-12   2.056E-12   2.056E-12   2.435E-12   2.435E-12   4.030E-11   1.168E-10|
   24   = ip
   23  gas_emit.dat
ast = |ANOL   5.304E-09   7.960E-09   7.649E-09   7.649E-09   7.432E-09   7.428E-09   7.431E-09   7.434E-09   7.434E-09   6.979E-09   5.666E-09   4.361E-09   4.148E-09   3.289E-09   2.858E-09   2.856E-09   1.127E-09   9.615E-10   9.616E-10   9.616E-10   9.654E-10   9.654E-10   1.397E-09   2.264E-09   5.304E-09   7.960E-09   7.649E-09   7.649E-09   7.432E-09   7.428E-09   7.431E-09   7.434E-09   7.434E-09   6.979E-09   5.666E-09   4.361E-09   4.148E-09   3.289E-09   2.858E-09   2.856E-09   1.127E-09   9.615E-10   9.616E-10   9.616E-10   9.654E-10   9.654E-10   1.397E-09   2.264E-09|
   25   = ip
   24  gas_emit.dat
ast = ||
   25  gas_emit.dat

gas_emit found   48
time          0.00E+00  3.60E+03  7.20E+03  1.08E+04  1.44E+04  1.80E+04  2.16E+04  2.52E+04  2.88E+04  3.24E+04
              3.60E+04  3.96E+04  4.32E+04  4.68E+04  5.04E+04  5.40E+04  5.76E+04  6.12E+04  6.48E+04  6.84E+04
              7.20E+04  7.56E+04  7.92E+04  8.28E+04  9.00E+04  9.36E+04  9.72E+04  1.01E+05  1.04E+05  1.08E+05
              1.12E+05  1.15E+05  1.19E+05  1.22E+05  1.26E+05  1.30E+05  1.33E+05  1.37E+05  1.40E+05  1.44E+05
              1.48E+05  1.51E+05  1.55E+05  1.58E+05  1.62E+05  1.66E+05  1.69E+05  1.73E+05
factor        5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01
              5.00E-01  5.00E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
NH3           8.93E-09  8.70E-09  1.64E-08  1.47E-08  1.64E-08  1.88E-08  1.65E-08  1.81E-08  1.35E-08  6.75E-09
              5.42E-09  2.55E-09  2.09E-09  2.29E-09  2.73E-09  2.74E-09  9.96E-10  2.71E-09  9.84E-10  9.68E-10
              9.91E-10  1.04E-09  1.08E-09  2.75E-09  8.93E-09  8.70E-09  1.64E-08  1.47E-08  1.64E-08  1.88E-08
              1.65E-08  1.81E-08  1.35E-08  6.75E-09  5.42E-09  2.55E-09  2.09E-09  2.29E-09  2.73E-09  2.74E-09
              9.96E-10  2.71E-09  9.84E-10  9.68E-10  9.91E-10  1.04E-09  1.08E-09  2.75E-09
NO            2.87E-08  3.17E-08  2.91E-08  3.12E-08  3.21E-08  3.35E-08  3.23E-08  3.38E-08  3.24E-08  3.79E-08
              3.15E-08  2.79E-08  2.26E-08  1.84E-08  1.71E-08  1.46E-08  9.16E-09  8.44E-09  7.58E-09  5.86E-09
              5.62E-09  6.01E-09  9.38E-09  1.81E-08  2.87E-08  3.17E-08  2.91E-08  3.12E-08  3.21E-08  3.35E-08
              3.23E-08  3.38E-08  3.24E-08  3.79E-08  3.15E-08  2.79E-08  2.26E-08  1.84E-08  1.71E-08  1.46E-08
              9.16E-09  8.44E-09  7.58E-09  5.86E-09  5.62E-09  6.01E-09  9.38E-09  1.81E-08
NO2           1.51E-09  1.67E-09  1.53E-09  1.64E-09  1.69E-09  1.76E-09  1.70E-09  1.78E-09  1.71E-09  1.99E-09
              1.65E-09  1.47E-09  1.19E-09  9.68E-10  8.99E-10  7.68E-10  4.82E-10  4.44E-10  3.98E-10  3.08E-10
              2.96E-10  3.16E-10  4.94E-10  9.50E-10  1.20E-11  1.67E-09  1.53E-09  1.64E-09  1.69E-09  1.76E-09
              1.70E-09  1.78E-09  1.71E-09  1.99E-09  1.65E-09  1.47E-09  1.19E-09  9.68E-10  8.99E-10  7.68E-10
              4.82E-10  4.44E-10  3.98E-10  3.08E-10  2.96E-10  3.16E-10  4.94E-10  9.50E-10
CO            7.84E-07  5.84E-07  4.15E-07  4.46E-07  4.66E-07  4.91E-07  4.65E-07  4.91E-07  6.94E-07  8.85E-07
              8.14E-07  4.57E-07  3.35E-07  2.44E-07  2.15E-07  1.66E-07  8.04E-08  7.84E-08  6.41E-08  2.55E-08
              2.06E-08  3.06E-08  1.08E-07  3.94E-07  7.84E-07  5.84E-07  4.15E-07  4.46E-07  4.66E-07  4.91E-07
              4.65E-07  4.91E-07  6.94E-07  8.85E-07  8.14E-07  4.57E-07  3.35E-07  2.44E-07  2.15E-07  1.66E-07
              8.04E-08  7.84E-08  6.41E-08  2.55E-08  2.06E-08  3.06E-08  1.08E-07  3.94E-07
SO2           4.23E-09  5.48E-09  5.09E-09  5.20E-09  5.22E-09  5.28E-09  5.24E-09  5.28E-09  5.56E-09  5.34E-09
              4.48E-09  3.86E-09  3.82E-09  3.61E-09  3.53E-09  3.44E-09  2.87E-09  2.67E-09  2.64E-09  2.57E-09
              2.56E-09  2.57E-09  2.71E-09  3.17E-09  4.23E-09  5.48E-09  5.09E-09  5.20E-09  5.22E-09  5.28E-09
              5.24E-09  5.28E-09  5.56E-09  5.34E-09  4.48E-09  3.86E-09  3.82E-09  3.61E-09  3.53E-09  3.44E-09
              2.87E-09  2.67E-09  2.64E-09  2.57E-09  2.56E-09  2.57E-09  2.71E-09  3.17E-09
HCHO          4.06E-09  3.22E-09  2.44E-09  2.64E-09  2.75E-09  2.89E-09  2.74E-09  2.88E-09  4.09E-09  5.19E-09
              4.70E-09  2.60E-09  1.92E-09  1.41E-09  1.25E-09  9.78E-10  4.69E-10  4.66E-10  3.84E-10  1.72E-10
              1.45E-10  1.98E-10  6.19E-10  2.09E-09  4.06E-09  3.22E-09  2.44E-09  2.64E-09  2.75E-09  2.89E-09
              2.74E-09  2.88E-09  4.09E-09  5.19E-09  4.70E-09  2.60E-09  1.92E-09  1.41E-09  1.25E-09  9.78E-10
              4.69E-10  4.66E-10  3.84E-10  1.72E-10  1.45E-10  1.98E-10  6.19E-10  2.09E-09
CH3OH         2.37E-10  6.11E-10  6.89E-10  6.89E-10  6.89E-10  6.89E-10  6.89E-10  6.89E-10  6.89E-10  5.41E-10
              3.70E-10  2.55E-10  1.42E-10  6.70E-11  2.91E-11  2.88E-11  2.82E-11  2.06E-12  2.06E-12  2.06E-12
              2.44E-12  2.44E-12  4.03E-11  1.17E-10  2.37E-10  6.11E-10  6.89E-10  6.89E-10  6.89E-10  6.89E-10
              6.89E-10  6.89E-10  6.89E-10  5.41E-10  3.70E-10  2.55E-10  1.42E-10  6.70E-11  2.91E-11  2.88E-11
              2.82E-11  2.06E-12  2.06E-12  2.06E-12  2.44E-12  2.44E-12  4.03E-11  1.17E-10
ANOL          5.30E-09  7.96E-09  7.65E-09  7.65E-09  7.43E-09  7.43E-09  7.43E-09  7.43E-09  7.43E-09  6.98E-09
              5.67E-09  4.36E-09  4.15E-09  3.29E-09  2.86E-09  2.86E-09  1.13E-09  9.62E-10  9.62E-10  9.62E-10
              9.65E-10  9.65E-10  1.40E-09  2.26E-09  5.30E-09  7.96E-09  7.65E-09  7.65E-09  7.43E-09  7.43E-09
              7.43E-09  7.43E-09  7.43E-09  6.98E-09  5.67E-09  4.36E-09  4.15E-09  3.29E-09  2.86E-09  2.86E-09
              1.13E-09  9.62E-10  9.62E-10  9.62E-10  9.65E-10  9.65E-10  1.40E-09  2.26E-09
ALD2          1.70E-09  1.28E-09  9.40E-10  1.02E-09  1.08E-09  1.13E-09  1.07E-09  1.13E-09  1.65E-09  2.13E-09
              1.99E-09  1.08E-09  7.85E-10  5.68E-10  5.00E-10  3.84E-10  1.78E-10  1.77E-10  1.43E-10  5.17E-11
              4.03E-11  6.35E-11  2.43E-10  8.72E-10  1.70E-09  1.28E-09  9.40E-10  1.02E-09  1.08E-09  1.13E-09
              1.07E-09  1.13E-09  1.65E-09  2.13E-09  1.99E-09  1.08E-09  7.85E-10  5.68E-10  5.00E-10  3.84E-10
              1.78E-10  1.77E-10  1.43E-10  5.17E-11  4.03E-11  6.35E-11  2.43E-10  8.72E-10
PAR           1.71E-07  1.95E-07  1.70E-07  1.76E-07  1.81E-07  1.87E-07  1.82E-07  1.86E-07  2.41E-07  2.73E-07
              2.17E-07  1.24E-07  9.74E-08  7.74E-08  6.93E-08  5.81E-08  3.90E-08  3.32E-08  2.96E-08  2.31E-08
              2.23E-08  2.39E-08  4.28E-08  9.66E-08  1.71E-07  1.95E-07  1.70E-07  1.76E-07  1.81E-07  1.87E-07
              1.82E-07  1.86E-07  2.41E-07  2.73E-07  2.17E-07  1.24E-07  9.74E-08  7.74E-08  6.93E-08  5.81E-08
              3.90E-08  3.32E-08  2.96E-08  2.31E-08  2.23E-08  2.39E-08  4.28E-08  9.66E-08
AONE          7.83E-10  2.86E-09  2.94E-09  2.95E-09  2.95E-09  2.95E-09  2.95E-09  2.95E-09  3.03E-09  2.77E-09
              1.31E-09  1.01E-09  8.36E-10  7.04E-10  6.40E-10  6.26E-10  5.66E-10  1.54E-10  1.50E-10  1.40E-10
              1.48E-10  1.50E-10  2.26E-10  4.24E-10  7.83E-10  2.86E-09  2.94E-09  2.95E-09  2.95E-09  2.95E-09
              2.95E-09  2.95E-09  3.03E-09  2.77E-09  1.31E-09  1.01E-09  8.36E-10  7.04E-10  6.40E-10  6.26E-10
              5.66E-10  1.54E-10  1.50E-10  1.40E-10  1.48E-10  1.50E-10  2.26E-10  4.24E-10
ETH           1.85E-08  1.39E-08  1.01E-08  1.10E-08  1.15E-08  1.21E-08  1.14E-08  1.21E-08  1.81E-08  2.32E-08
              2.15E-08  1.15E-08  8.38E-09  6.12E-09  5.41E-09  4.12E-09  1.95E-09  1.93E-09  1.58E-09  6.16E-10
              4.97E-10  7.42E-10  2.65E-09  9.48E-09  1.85E-08  1.39E-08  1.01E-08  1.10E-08  1.15E-08  1.21E-08
              1.14E-08  1.21E-08  1.81E-08  2.32E-08  2.15E-08  1.15E-08  8.38E-09  6.12E-09  5.41E-09  4.12E-09
              1.95E-09  1.93E-09  1.58E-09  6.16E-10  4.97E-10  7.42E-10  2.65E-09  9.48E-09
OLET          5.95E-09  4.57E-09  3.37E-09  3.67E-09  3.85E-09  4.05E-09  3.84E-09  4.05E-09  6.09E-09  7.79E-09
              7.21E-09  3.74E-09  2.72E-09  1.97E-09  1.73E-09  1.34E-09  6.33E-10  6.39E-10  5.13E-10  2.09E-10
              1.71E-10  2.48E-10  8.95E-10  3.06E-09  5.95E-09  4.57E-09  3.37E-09  3.67E-09  3.85E-09  4.05E-09
              3.84E-09  4.05E-09  6.09E-09  7.79E-09  7.21E-09  3.74E-09  2.72E-09  1.97E-09  1.73E-09  1.34E-09
              6.33E-10  6.39E-10  5.13E-10  2.09E-10  1.71E-10  2.48E-10  8.95E-10  3.06E-09
OLEI          5.95E-09  4.57E-09  3.37E-09  3.67E-09  3.85E-09  4.05E-09  3.84E-09  4.05E-09  6.09E-09  7.79E-09
              7.21E-09  3.74E-09  2.72E-09  1.97E-09  1.73E-09  1.34E-09  6.33E-10  6.39E-10  5.13E-10  2.09E-10
              1.71E-10  2.48E-10  8.95E-10  3.06E-09  5.95E-09  4.57E-09  3.37E-09  3.67E-09  3.85E-09  4.05E-09
              3.84E-09  4.05E-09  6.09E-09  7.79E-09  7.21E-09  3.74E-09  2.72E-09  1.97E-09  1.73E-09  1.34E-09
              6.33E-10  6.39E-10  5.13E-10  2.09E-10  1.71E-10  2.48E-10  8.95E-10  3.06E-09
TOL           6.10E-09  8.71E-09  7.76E-09  8.02E-09  8.20E-09  8.41E-09  8.22E-09  8.41E-09  1.02E-08  1.14E-08
              7.34E-09  4.18E-09  3.08E-09  2.28E-09  2.01E-09  1.58E-09  8.97E-10  6.71E-10  5.40E-10  2.46E-10
              2.11E-10  2.85E-10  9.30E-10  3.14E-09  6.10E-09  8.71E-09  7.76E-09  8.02E-09  8.20E-09  8.41E-09
              8.22E-09  8.41E-09  1.02E-08  1.14E-08  7.34E-09  4.18E-09  3.08E-09  2.28E-09  2.01E-09  1.58E-09
              8.97E-10  6.71E-10  5.40E-10  2.46E-10  2.11E-10  2.85E-10  9.30E-10  3.14E-09
XYL           5.60E-09  4.77E-09  3.66E-09  3.91E-09  4.06E-09  4.24E-09  4.06E-09  4.26E-09  6.04E-09  7.45E-09
              6.45E-09  3.43E-09  2.52E-09  1.86E-09  1.65E-09  1.30E-09  6.85E-10  6.77E-10  5.44E-10  2.70E-10
              2.36E-10  3.06E-10  8.55E-10  2.86E-10  5.60E-09  4.77E-09  3.66E-09  3.91E-09  4.06E-09  4.24E-09
              4.06E-09  4.26E-09  6.04E-09  7.45E-09  6.45E-09  3.43E-09  2.52E-09  1.86E-09  1.65E-09  1.30E-09
              6.85E-10  6.77E-10  5.44E-10  2.70E-10  2.36E-10  3.06E-10  8.55E-10  2.86E-10
ISOP          2.41E-10  2.81E-10  3.15E-10  4.36E-10  5.91E-10  6.77E-10  6.59E-10  5.88E-10  5.44E-10  6.40E-10
              5.10E-10  9.99E-11  7.69E-11  5.94E-11  5.20E-11  4.50E-11  3.36E-11  2.95E-11  2.73E-11  2.18E-11
              1.95E-11  1.89E-11  2.95E-11  1.64E-10  2.41E-10  2.81E-10  3.15E-10  4.36E-10  5.91E-10  6.77E-10
              6.59E-10  5.88E-10  5.44E-10  6.40E-10  5.10E-10  9.99E-11  7.69E-11  5.94E-11  5.20E-11  4.50E-11
              3.36E-11  2.95E-11  2.73E-11  2.18E-11  1.95E-11  1.89E-11  2.95E-11  1.64E-10
gas_init not found
H2SO4         0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
HNO3          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
HCl           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
NO3           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
N2O5          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
HONO          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
HNO4          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
O3            0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
O1D           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
O3P           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
OH            0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
HO2           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
H2O2          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH4           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
C2H6          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH3O2         0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ETHP          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH3OOH        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ETHOOH        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
HCOOH         0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
RCOOH         0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
C2O3          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
PAN           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ARO1          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ARO2          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ALK1          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
OLE1          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
API1          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
API2          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
LIM1          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
LIM2          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
MGLY          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CRES          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
TO2           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CRO           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
OPEN          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ONIT          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ROOH          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
RO2           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ANO2          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
NAP           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
XO2           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
XPAR          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ISOPRD        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ISOPP         0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ISOPN         0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
ISOPO2        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
API           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
LIM           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
DMS           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
MSA           0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
DMSO          0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
DMSO2         0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH3SO2H       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH3SCH2OO     0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH3SO2        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH3SO3        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH3SO2OO      0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
CH3SO2CH2OO   0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
SULFHOX       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
              0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    1  aero_back.dat
ast = |# time (s)|
    2  aero_back.dat
ast = |# rate (s^{-1})|
    3  aero_back.dat
ast = |# aerosol distribution filename|
    4  aero_back.dat
ast = |time    0|
    1   = ip
    5  aero_back.dat
ast = |rate    1.5e-5|
    2   = ip
    6  aero_back.dat
ast = |dist    aero_back_dist.dat|
    3   = ip
    7  aero_back.dat

aer_back found    1
time          0.00E+00
dilu          1.50E-05
dist_fname   aero_back_dist.dat
    1  aero_emit.dat
ast = |# time (s)|
    2  aero_emit.dat
ast = |# rate (s^{-1})|
    3  aero_emit.dat
ast = |# aerosol distribution filename|
    4  aero_emit.dat
ast = |time    0   43200|
    1   = ip
    5  aero_emit.dat
ast = |rate    1   0|
    2   = ip
    6  aero_emit.dat
ast = |dist    aero_emit_dist.dat aero_emit_dist.dat|
    3   = ip
    7  aero_emit.dat

aer_emit found    2
time          0.00E+00  4.32E+04
rate          1.00E+00  0.00E+00
rate adjust   1.00E+00
dist_fname   aero_emit_dist.dat aero_emit_dist.dat

** pmcmos_read_1_aer_distrib diagnostics
    1  aero_init_dist.dat
ast = |# page 430 Seinfeld & Pandis: remote continental|
    2  aero_init_dist.dat
ast = |mode_name init_small|
    3  aero_init_dist.dat
ast = |mass_frac aero_init_comp.dat      # composition proportions of species|
    4  aero_init_dist.dat
ast = |mode_type log_normal              # type of distribution|
    5  aero_init_dist.dat
ast = |num_conc 1.8e9                    # particle number density (#/m^3)|
    6  aero_init_dist.dat
ast = |geom_mean_diam 2e-8               # geometric mean diameter (m)|
    7  aero_init_dist.dat
ast = |log10_geom_std_dev 0.161          # log_10 of geometric std dev of diameter|
    8  aero_init_dist.dat
ast = ||
    9  aero_init_dist.dat
ast = |# page 430 Seinfeld & Pandis: remote continental|
   10  aero_init_dist.dat
ast = |mode_name init_large|
   11  aero_init_dist.dat
ast = |mass_frac aero_init_comp.dat      # composition proportions of species|
   12  aero_init_dist.dat
ast = |mode_type log_normal              # type of distribution|
   13  aero_init_dist.dat
ast = |num_conc 1.5e9                    # particle number density (#/m^3)|
   14  aero_init_dist.dat
ast = |geom_mean_diam 1.16e-7            # geometric mean diameter (m)|
   15  aero_init_dist.dat
ast = |log10_geom_std_dev 0.217          # log_10 of geometric std dev of diameter|
   16  aero_init_dist.dat

** pmcmos_read_1_aer_distrib diagnostics
    1  aero_back_dist.dat
ast = |# page 430 Seinfeld & Pandis: remote continental|
    2  aero_back_dist.dat
ast = |mode_name back_small|
    3  aero_back_dist.dat
ast = |mass_frac aero_back_comp.dat      # composition proportions of species|
    4  aero_back_dist.dat
ast = |mode_type log_normal              # type of distribution|
    5  aero_back_dist.dat
ast = |num_conc 1.8e9                    # particle number density (#/m^3)|
    6  aero_back_dist.dat
ast = |geom_mean_diam 2e-8               # geometric mean diameter (m)|
    7  aero_back_dist.dat
ast = |log10_geom_std_dev 0.161          # log_10 of geometric std dev of diameter|
    8  aero_back_dist.dat
ast = ||
    9  aero_back_dist.dat
ast = |# page 430 Seinfeld & Pandis: remote continental|
   10  aero_back_dist.dat
ast = |mode_name back_large|
   11  aero_back_dist.dat
ast = |mass_frac aero_back_comp.dat      # composition proportions of species|
   12  aero_back_dist.dat
ast = |mode_type log_normal              # type of distribution|
   13  aero_back_dist.dat
ast = |num_conc 1.5e9                    # particle number density (#/m^3)|
   14  aero_back_dist.dat
ast = |geom_mean_diam 1.16e-7            # geometric mean diameter (m)|
   15  aero_back_dist.dat
ast = |log10_geom_std_dev 0.217          # log_10 of geometric std dev of diameter|
   16  aero_back_dist.dat
ast = ||
   17  aero_back_dist.dat

** pmcmos_read_1_aer_distrib diagnostics
    1  aero_emit_dist.dat
ast = |mode_name cooking|
    2  aero_emit_dist.dat
ast = |mass_frac aero_emit_comp_cooking.dat # composition proportions of species|
    3  aero_emit_dist.dat
ast = |mode_type log_normal              # type of distribution|
    4  aero_emit_dist.dat
ast = |num_conc 9.0E+06                  # particle number density (#/m^2)|
    5  aero_emit_dist.dat
ast = |geom_mean_diam 8.64e-8            # geometric mean diameter (m)|
    6  aero_emit_dist.dat
ast = |log10_geom_std_dev 0.28           # log_10 of geometric std dev of diameter|
    7  aero_emit_dist.dat
ast = ||
    8  aero_emit_dist.dat
ast = |mode_name diesel|
    9  aero_emit_dist.dat
ast = |mass_frac aero_emit_comp_diesel.dat # composition proportions of species|
   10  aero_emit_dist.dat
ast = |mode_type log_normal              # type of distribution|
   11  aero_emit_dist.dat
ast = |num_conc 1.6E+08                  # particle number density (#/m^2)|
   12  aero_emit_dist.dat
ast = |geom_mean_diam 5e-8               # geometric mean diameter (m)|
   13  aero_emit_dist.dat
ast = |log10_geom_std_dev 0.24           # log_10 of geometric std dev of diameter|
   14  aero_emit_dist.dat
ast = ||
   15  aero_emit_dist.dat
ast = |mode_name gasoline|
   16  aero_emit_dist.dat
ast = |mass_frac aero_emit_comp_gasol.dat # composition proportions of species|
   17  aero_emit_dist.dat
ast = |mode_type log_normal              # type of distribution|
   18  aero_emit_dist.dat
ast = |num_conc 5.00E+07                 # particle number density (#/m^2)|
   19  aero_emit_dist.dat
ast = |geom_mean_diam 5e-8               # geometric mean diameter (m)|
   20  aero_emit_dist.dat
ast = |log10_geom_std_dev 0.24           # log_10 of geometric std dev of diameter|
   21  aero_emit_dist.dat
ast = ||
   22  aero_emit_dist.dat

** pmcmos_read_1_aer_distrib diagnostics
    1  aero_emit_dist.dat
ast = |mode_name cooking|
    2  aero_emit_dist.dat
ast = |mass_frac aero_emit_comp_cooking.dat # composition proportions of species|
    3  aero_emit_dist.dat
ast = |mode_type log_normal              # type of distribution|
    4  aero_emit_dist.dat
ast = |num_conc 9.0E+06                  # particle number density (#/m^2)|
    5  aero_emit_dist.dat
ast = |geom_mean_diam 8.64e-8            # geometric mean diameter (m)|
    6  aero_emit_dist.dat
ast = |log10_geom_std_dev 0.28           # log_10 of geometric std dev of diameter|
    7  aero_emit_dist.dat
ast = ||
    8  aero_emit_dist.dat
ast = |mode_name diesel|
    9  aero_emit_dist.dat
ast = |mass_frac aero_emit_comp_diesel.dat # composition proportions of species|
   10  aero_emit_dist.dat
ast = |mode_type log_normal              # type of distribution|
   11  aero_emit_dist.dat
ast = |num_conc 1.6E+08                  # particle number density (#/m^2)|
   12  aero_emit_dist.dat
ast = |geom_mean_diam 5e-8               # geometric mean diameter (m)|
   13  aero_emit_dist.dat
ast = |log10_geom_std_dev 0.24           # log_10 of geometric std dev of diameter|
   14  aero_emit_dist.dat
ast = ||
   15  aero_emit_dist.dat
ast = |mode_name gasoline|
   16  aero_emit_dist.dat
ast = |mass_frac aero_emit_comp_gasol.dat # composition proportions of species|
   17  aero_emit_dist.dat
ast = |mode_type log_normal              # type of distribution|
   18  aero_emit_dist.dat
ast = |num_conc 5.00E+07                 # particle number density (#/m^2)|
   19  aero_emit_dist.dat
ast = |geom_mean_diam 5e-8               # geometric mean diameter (m)|
   20  aero_emit_dist.dat
ast = |log10_geom_std_dev 0.24           # log_10 of geometric std dev of diameter|
   21  aero_emit_dist.dat
ast = ||
   22  aero_emit_dist.dat

subr pmcmos_read_aer_distribs
iaer, jcomp, aer_name,   dens_aer_mac, dens_comp_a,   mw_aer_mac, mw_comp_a,   kappa_aer_mac
   1   3  SO4         1.8000  1.8000     96.00  115.00    0.6500
   2   5  NO3         1.8000  1.7000     62.00   80.00    0.6500
   3  12  Cl          2.2000  2.2000     35.50   58.50    0.6500
   4   3  NH4         1.8000  1.8000     18.00  115.00    0.6500
   5  17  MSA         1.8000  1.8000     95.00   96.00    0.6500
   6  26  ARO1        1.4000  1.4000    150.00  150.00    0.1000
   7  27  ARO2        1.4000  1.4000    150.00  150.00    0.1000
   8  28  ALK1        1.4000  1.4000    140.00  140.00    0.1000
   9  29  OLE1        1.4000  1.4000    140.00  140.00    0.1000
  10  30  API1        1.4000  1.4000    184.00  184.00    0.1000
  11  31  API2        1.4000  1.4000    184.00  184.00    0.1000
  12  32  LIM1        1.4000  1.4000    200.00  200.00    0.1000
  13  33  LIM2        1.4000  1.4000    200.00  200.00    0.1000
  14  22  CO3         2.6000  2.6000     60.00  100.00    0.0010
  15  12  Na          2.2000  2.2000     23.00   58.50    0.6500
  16  22  Ca          2.6000  2.6000     40.00  100.00    0.0010
  17  25  OIN         2.6000  2.6000      1.00    1.00    0.0010
  18  23  OC          1.4000  1.4000      1.00    1.00    0.0010
  19  24  BC          1.8000  1.8000      1.00    1.00    0.0010
    1  aero_init_comp.dat
ast = |#        proportion|
    2  aero_init_comp.dat
ast = |API1             1.375|
   10   = ip
    3  aero_init_comp.dat
ast = |SO4              1|
    1   = ip
    4  aero_init_comp.dat
ast = |NH4              0.375|
    4   = ip
    5  aero_init_comp.dat
ast = |BC               0.02|
   19   = ip
    6  aero_init_comp.dat
ast = ||
    7  aero_init_comp.dat
    1  aero_init_comp.dat
ast = |#        proportion|
    2  aero_init_comp.dat
ast = |API1             1.375|
   10   = ip
    3  aero_init_comp.dat
ast = |SO4              1|
    1   = ip
    4  aero_init_comp.dat
ast = |NH4              0.375|
    4   = ip
    5  aero_init_comp.dat
ast = |BC               0.02|
   19   = ip
    6  aero_init_comp.dat
ast = ||
    7  aero_init_comp.dat

filename = aero_init_dist.dat
n_mode =    2
init_small   log_normal   mass_frac   aero_init_comp.dat
    1  1.8000E+09  2.0000E-06  1.4488E+00
    0.361011  SO4     
    0.135379  NH4     
    0.496390  API1    
    0.007220  BC      
init_large   log_normal   mass_frac   aero_init_comp.dat
    2  1.5000E+09  1.1600E-05  1.6482E+00
    0.361011  SO4     
    0.135379  NH4     
    0.496390  API1    
    0.007220  BC      
    1  aero_back_comp.dat
ast = |#        proportion|
    2  aero_back_comp.dat
ast = |SO4              1|
    1   = ip
    3  aero_back_comp.dat
ast = |API1             1.375|
   10   = ip
    4  aero_back_comp.dat
ast = |NH4              0.375|
    4   = ip
    5  aero_back_comp.dat
ast = |BC		     0.02|
   19   = ip
    6  aero_back_comp.dat
    1  aero_back_comp.dat
ast = |#        proportion|
    2  aero_back_comp.dat
ast = |SO4              1|
    1   = ip
    3  aero_back_comp.dat
ast = |API1             1.375|
   10   = ip
    4  aero_back_comp.dat
ast = |NH4              0.375|
    4   = ip
    5  aero_back_comp.dat
ast = |BC		     0.02|
   19   = ip
    6  aero_back_comp.dat

filename = aero_back_dist.dat
n_mode =    2
back_small   log_normal   mass_frac   aero_back_comp.dat
    1  1.8000E+09  2.0000E-06  1.4488E+00
    0.361011  SO4     
    0.135379  NH4     
    0.496390  API1    
    0.007220  BC      
back_large   log_normal   mass_frac   aero_back_comp.dat
    2  1.5000E+09  1.1600E-05  1.6482E+00
    0.361011  SO4     
    0.135379  NH4     
    0.496390  API1    
    0.007220  BC      
    1  aero_emit_comp_cooking.dat
ast = |#        proportion|
    2  aero_emit_comp_cooking.dat
ast = |OC             1|
   18   = ip
    3  aero_emit_comp_cooking.dat
ast = ||
    4  aero_emit_comp_cooking.dat
ast = ||
    5  aero_emit_comp_cooking.dat
    1  aero_emit_comp_diesel.dat
ast = |#        proportion|
    2  aero_emit_comp_diesel.dat
ast = |OC             0.3|
   18   = ip
    3  aero_emit_comp_diesel.dat
ast = |BC             0.7|
   19   = ip
    4  aero_emit_comp_diesel.dat
ast = ||
    5  aero_emit_comp_diesel.dat
    1  aero_emit_comp_gasol.dat
ast = |#        proportion|
    2  aero_emit_comp_gasol.dat
ast = |OC             0.8|
   18   = ip
    3  aero_emit_comp_gasol.dat
ast = |BC             0.2|
   19   = ip
    4  aero_emit_comp_gasol.dat
ast = ||
    5  aero_emit_comp_gasol.dat
ast = ||
    6  aero_emit_comp_gasol.dat

filename = aero_emit_dist.dat
n_mode =    3
cooking   log_normal   mass_frac   aero_emit_comp_cooking.dat
    1  9.0000E+06  8.6400E-06  1.9055E+00
    1.000000  OC      
diesel   log_normal   mass_frac   aero_emit_comp_diesel.dat
    2  1.6000E+08  5.0000E-06  1.7378E+00
    0.300000  OC      
    0.700000  BC      
gasoline   log_normal   mass_frac   aero_emit_comp_gasol.dat
    3  5.0000E+07  5.0000E-06  1.7378E+00
    0.800000  OC      
    0.200000  BC      
    1  aero_emit_comp_cooking.dat
ast = |#        proportion|
    2  aero_emit_comp_cooking.dat
ast = |OC             1|
   18   = ip
    3  aero_emit_comp_cooking.dat
ast = ||
    4  aero_emit_comp_cooking.dat
ast = ||
    5  aero_emit_comp_cooking.dat
    1  aero_emit_comp_diesel.dat
ast = |#        proportion|
    2  aero_emit_comp_diesel.dat
ast = |OC             0.3|
   18   = ip
    3  aero_emit_comp_diesel.dat
ast = |BC             0.7|
   19   = ip
    4  aero_emit_comp_diesel.dat
ast = ||
    5  aero_emit_comp_diesel.dat
    1  aero_emit_comp_gasol.dat
ast = |#        proportion|
    2  aero_emit_comp_gasol.dat
ast = |OC             0.8|
   18   = ip
    3  aero_emit_comp_gasol.dat
ast = |BC             0.2|
   19   = ip
    4  aero_emit_comp_gasol.dat
ast = ||
    5  aero_emit_comp_gasol.dat
ast = ||
    6  aero_emit_comp_gasol.dat

filename = aero_emit_dist.dat
n_mode =    3
cooking   log_normal   mass_frac   aero_emit_comp_cooking.dat
    1  9.0000E+06  8.6400E-06  1.9055E+00
    1.000000  OC      
diesel   log_normal   mass_frac   aero_emit_comp_diesel.dat
    2  1.6000E+08  5.0000E-06  1.7378E+00
    0.300000  OC      
    0.700000  BC      
gasoline   log_normal   mass_frac   aero_emit_comp_gasol.dat
    3  5.0000E+07  5.0000E-06  1.7378E+00
    0.800000  OC      
    0.200000  BC      


time (s)       0.0

pmcmos_init_aerosol -- init--------------------------------------------------

pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    1    1    1    1   -1   -1
pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    1    1    2    1   -1   -1

pmcmos_init_aerosol -- jj,j    1    1
    0    3.300E+03  3.298E+03    3.784E+00  3.784E+00    5.966E+00  5.966E+00    0.000E+00
    1    1.800E+03  1.798E+03    1.399E-02  1.399E-02    2.206E-02  2.206E-02    1.576E+00
    2    1.500E+03  1.500E+03    3.770E+00  3.770E+00    5.944E+00  5.944E+00    1.576E+00

pmcmos_init_aerosol -- back--------------------------------------------------

pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    2    1    1    1   -1   -1
pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    2    1    2    1   -1   -1

pmcmos_init_aerosol -- jj,j    2    1
    0    3.300E+03  3.298E+03    3.784E+00  3.784E+00    5.966E+00  5.966E+00    0.000E+00
    1    1.800E+03  1.798E+03    1.399E-02  1.399E-02    2.206E-02  2.206E-02    1.576E+00
    2    1.500E+03  1.500E+03    3.770E+00  3.770E+00    5.944E+00  5.944E+00    1.576E+00

pmcmos_init_aerosol -- emit--------------------------------------------------

pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    3    1    1    1   -1   -1
pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    3    1    2    1   -1   -1
pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    3    1    3    1   -1   -1

pmcmos_init_aerosol -- jj,j    3    1
    0    7.884E+02  7.883E+02    2.666E-01  2.666E-01    3.384E-01  3.384E-01    0.000E+00
    1    3.240E+01  3.240E+01    7.103E-02  7.100E-02    7.103E-02  7.100E-02    1.000E+00
    2    5.760E+02  5.759E+02    1.490E-01  1.490E-01    2.163E-01  2.163E-01    1.452E+00
    3    1.800E+02  1.800E+02    4.656E-02  4.656E-02    5.110E-02  5.110E-02    1.098E+00

pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    4    2    1    1   -1   -1
pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    4    2    2    1   -1   -1
pmcmos_init_aerosol -- jj,j,imode,itype_use,it1,it2    4    2    3    1   -1   -1

pmcmos_init_aerosol -- jj,j    4    2
    0    7.884E+02  7.883E+02    2.666E-01  2.666E-01    3.384E-01  3.384E-01    0.000E+00
    1    3.240E+01  3.240E+01    7.103E-02  7.100E-02    7.103E-02  7.100E-02    1.000E+00
    2    5.760E+02  5.759E+02    1.490E-01  1.490E-01    2.163E-01  2.163E-01    1.452E+00
    3    1.800E+02  1.800E+02    4.656E-02  4.656E-02    5.110E-02  5.110E-02    1.098E+00
time (s)      60.0
    
 simulation complete.
    
date
Tue Sep 30 13:53:05 PDT 2014

echo "  end run gg04ff" >> gg04ff.timing
date >> gg04ff.timing

/bin/cp -p fort.183 gg04ff.bm183
/bin/cp -p fort.184 gg04ff.bm184
/bin/cp -p fort.185 gg04ff.bm185
/bin/cp -p fort.188 gg04ff.bm188
/bin/cp: cannot stat `fort.188': No such file or directory
/bin/cp -p fort.190 gg04ff.bm190

goto the_end
unset verbose
